(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aWARNING: This problem has large input / output files. Use of faster I/O methods is recommended.\u000aYou are given an array A consisting of N integers. You have to answer M queries on it. Each query belongs to one of the following three types:\u000a1 L R X : multiply each number in the range AL, AL + 1, ..., AR by X.\u000a2 L R Y : Replace the elements AL, AL + 1, ..., AR by Y, 2 * Y, ... (R - L + 1) * Y. In other words, the number Ai will be equal to (i - L + 1) * Y for each i from L to R.\u000a3 L R : Find the product of all numbers in the range AL, AL + 1, ..., AR. As this number could be very large, you have to just find the number of trailing zeros of this number when represented in decimal notation.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. T test cases follow.\u000aThe first line of each test case contains two space-separated integers N and M.\u000aThe second line contains N space-separated integers denoting A1, A2, ..., AN\u000aFor next M lines, each line contains a query.\u000aEach query is given by three or four (please refer to the statement) space separated integers.\u000aThe first integer denotes type of the query. For every type of query next two integers denote L and R. For each query of type 1, next integer denote X. For each query of type 2, next integer denote Y.\u000aOutput\u000aFor each test case, output a single line containing the sum of answers of all the queries of type 3.\u000aConstraints\u000a1 \u2264 T \u2264 5\u000a1 \u2264 N, M, N + M \u2264 105\u000a1 \u2264 L \u2264 R \u2264 N\u000a1 \u2264 X, Y, Ai \u2264 109\u000aSubtasks\u000aSubtask #1 (18 points): 1 \u2264 N, M, X, Y, Ai \u2264 10\u000aSubtask #2 (31 points): 1 \u2264 N, M \u2264 1000\u000aSubtask #3 (51 points): original constraints\u000aExample\u000aInput:\u000a1\u000a5 5\u000a2 4 3 5 5\u000a3 2 4\u000a3 2 5\u000a2 2 4 1\u000a1 3 3 10\u000a3 1 5\u000a\u000aOutput:\u000a5\u000aExplanation\u000aArray: [2, 4, 3, 5, 5]\u000a1st query: [4, 3, 5], 4 * 3 * 5 = 60 : answer 1.\u000a2nd query: [4, 3, 5, 5], 4 * 3 * 5 * 5 = 300 : answer 2.\u000a3rd query: [2, 4, 3, 5, 5] => [2, 1, 2, 3, 5].\u000a4th query: [2, 1, 2, 3, 5] => [2, 1, 20, 3, 5].\u000a5th query: [2, 1, 20, 3, 5], 2 * 1 * 20 * 3 * 5 = 600 - answer 2.\u000aSum of all answers = 5.\u000aAuthor: antoniuk1\u000aTester: alex_2oo8\u000aTags: antoniuk1 chasethered\u000aDate Added: 27-01-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aWARNING: This problem has large input / output files. Use of faster I/O methods is recommended.\u000aYou are given an array A consisting of N integers. You have to answer M queries on it. Each query belongs to one of the following three types:\u000a1 L R X : multiply each number in the range AL, AL + 1, ..., AR by X.\u000a2 L R Y : Replace the elements AL, AL + 1, ..., AR by Y, 2 * Y, ... (R - L + 1) * Y. In other words, the number Ai will be equal to (i - L + 1) * Y for each i from L to R.\u000a3 L R : Find the product of all numbers in the range AL, AL + 1, ..., AR. As this number could be very large, you have to just find the number of trailing zeros of this number when represented in decimal notation.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. T test cases follow.\u000aThe first line of each test case contains two space-separated integers N and M.\u000aThe second line contains N space-separated integers denoting A1, A2, ..., AN\u000aFor next M lines, each line contains a query.\u000aEach query is given by three or four (please refer to the statement) space separated integers.\u000aThe first integer denotes type of the query. For every type of query next two integers denote L and R. For each query of type 1, next integer denote X. For each query of type 2, next integer denote Y.\u000aOutput\u000aFor each test case, output a single line containing the sum of answers of all the queries of type 3.\u000aConstraints\u000a1 \u2264 T \u2264 5\u000a1 \u2264 N, M, N + M \u2264 105\u000a1 \u2264 L \u2264 R \u2264 N\u000a1 \u2264 X, Y, Ai \u2264 109\u000aSubtasks\u000aSubtask #1 (18 points): 1 \u2264 N, M, X, Y, Ai \u2264 10\u000aSubtask #2 (31 points): 1 \u2264 N, M \u2264 1000\u000aSubtask #3 (51 points): original constraints\u000aExample\u000aInput:\u000a1\u000a5 5\u000a2 4 3 5 5\u000a3 2 4\u000a3 2 5\u000a2 2 4 1\u000a1 3 3 10\u000a3 1 5\u000a\u000aOutput:\u000a5\u000aExplanation\u000aArray: [2, 4, 3, 5, 5]\u000a1st query: [4, 3, 5], 4 * 3 * 5 = 60 : answer 1.\u000a2nd query: [4, 3, 5, 5], 4 * 3 * 5 * 5 = 300 : answer 2.\u000a3rd query: [2, 4, 3, 5, 5] => [2, 1, 2, 3, 5].\u000a4th query: [2, 1, 2, 3, 5] => [2, 1, 20, 3, 5].\u000a5th query: [2, 1, 20, 3, 5], 2 * 1 * 20 * 3 * 5 = 600 - answer 2.\u000aSum of all answers = 5.\u000aAuthor: antoniuk1\u000aTester: alex_2oo8\u000aTags: antoniuk1 chasethered\u000aDate Added: 27-01-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. Mandarin Chinese Russian Vietnamese WARNING: This problem has large input / output files. Use of faster I/O methods is recommended. WARNING: This problem has large input / output files. Use of faster I/O methods is recommended. You are given an array A consisting of N integers. You have to answer M queries on it. Each query belongs to one of the following three types: A N M 1 L R X : multiply each number in the range AL, AL + 1, ..., AR by X.\u000a2 L R Y : Replace the elements AL, AL + 1, ..., AR by Y, 2 * Y, ... (R - L + 1) * Y. In other words, the number Ai will be equal to (i - L + 1) * Y for each i from L to R.\u000a3 L R : Find the product of all numbers in the range AL, AL + 1, ..., AR. As this number could be very large, you have to just find the number of trailing zeros of this number when represented in decimal notation. 1 L R X : multiply each number in the range AL, AL + 1, ..., AR by X. 1 L R X AL L AL + 1 L + 1 AR R X 2 L R Y : Replace the elements AL, AL + 1, ..., AR by Y, 2 * Y, ... (R - L + 1) * Y. In other words, the number Ai will be equal to (i - L + 1) * Y for each i from L to R. 2 L R Y AL L AL + 1 L + 1 AR R Y, 2 * Y, ... (R - L + 1) * Y Ai i (i - L + 1) * Y i L R 3 L R : Find the product of all numbers in the range AL, AL + 1, ..., AR. As this number could be very large, you have to just find the number of trailing zeros of this number when represented in decimal notation. 3 L R AL L AL + 1 L + 1 AR R Input The first line of the input contains an integer T denoting the number of test cases. T test cases follow. T T The first line of each test case contains two space-separated integers N and M. N M The second line contains N space-separated integers denoting A1, A2, ..., AN N A1 1 A2 2 AN N For next M lines, each line contains a query. M  Each query is given by three or four (please refer to the statement) space separated integers.  The first integer denotes type of the query. For every type of query next two integers denote L and R. For each query of type 1, next integer denote X. For each query of type 2, next integer denote Y. L R X Y Output For each test case, output a single line containing the sum of answers of all the queries of type 3. Constraints 1 \u2264 T \u2264 5\u000a1 \u2264 N, M, N + M \u2264 105\u000a1 \u2264 L \u2264 R \u2264 N\u000a1 \u2264 X, Y, Ai \u2264 109 1 \u2264 T \u2264 5 1 T 5 1 \u2264 N, M, N + M \u2264 105 1 N, M, N + M 105 5 1 \u2264 L \u2264 R \u2264 N 1 L R N  1 \u2264 X, Y, Ai \u2264 109 1 X, Y, Ai i 109 9 Subtasks Subtask #1 (18 points): 1 \u2264 N, M, X, Y, Ai \u2264 10\u000aSubtask #2 (31 points): 1 \u2264 N, M \u2264 1000\u000aSubtask #3 (51 points): original constraints Subtask #1 (18 points): 1 \u2264 N, M, X, Y, Ai \u2264 10 1 \u2264 N, M, X, Y, Ai \u2264 10 N, M, X, Y, Ai i Subtask #2 (31 points): 1 \u2264 N, M \u2264 1000 1 \u2264 N, M \u2264 1000 N, M Subtask #3 (51 points): original constraints original constraints Example Input:\u000a1\u000a5 5\u000a2 4 3 5 5\u000a3 2 4\u000a3 2 5\u000a2 2 4 1\u000a1 3 3 10\u000a3 1 5\u000a\u000aOutput:\u000a5 Input: Output: Explanation Array: [2, 4, 3, 5, 5] [2, 4, 3, 5, 5] 1st query: [4, 3, 5], 4 * 3 * 5 = 60 : answer 1.\u000a2nd query: [4, 3, 5, 5], 4 * 3 * 5 * 5 = 300 : answer 2.\u000a3rd query: [2, 4, 3, 5, 5] => [2, 1, 2, 3, 5].\u000a4th query: [2, 1, 2, 3, 5] => [2, 1, 20, 3, 5].\u000a5th query: [2, 1, 20, 3, 5], 2 * 1 * 20 * 3 * 5 = 600 - answer 2. 1st query: [4, 3, 5], 4 * 3 * 5 = 60 : answer 1. [4, 3, 5] 2nd query: [4, 3, 5, 5], 4 * 3 * 5 * 5 = 300 : answer 2. [4, 3, 5, 5] 3rd query: [2, 4, 3, 5, 5] => [2, 1, 2, 3, 5]. [2, 4, 3, 5, 5] => [2, 1, 2, 3, 5] 4th query: [2, 1, 2, 3, 5] => [2, 1, 20, 3, 5]. [2, 1, 2, 3, 5] => [2, 1, 20, 3, 5] 5th query: [2, 1, 20, 3, 5], 2 * 1 * 20 * 3 * 5 = 600 - answer 2. [2, 1, 20, 3, 5] Sum of all answers = 5.  Author: antoniuk1\u000aTester: alex_2oo8\u000aTags: antoniuk1 chasethered\u000aDate Added: 27-01-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1\u000aTester: alex_2oo8\u000aTags: antoniuk1 chasethered\u000aDate Added: 27-01-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1 Author: antoniuk1 antoniuk1 Tester: alex_2oo8 Tester: alex_2oo8 alex_2oo8 Tags: antoniuk1 chasethered Tags: antoniuk1 chasethered antoniuk1 chasethered Date Added: 27-01-2015 Date Added: 27-01-2015 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V antoniuk1 chasethered
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/BGQRS
p13
sS'statement'
p14
(lp15
V All submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.
p17
aVWARNING: This problem has large input / output files. Use of faster I/O methods is recommended.
p18
aVYou are given an array A consisting of N integers. You have to answer M queries on it. Each query belongs to one of the following three types:
p19
aV1 L R X : multiply each number in the range AL, AL + 1, ..., AR by X.
p20
aV2 L R Y : Replace the elements AL, AL + 1, ..., AR by Y, 2 * Y, ... (R - L + 1) * Y. In other words, the number Ai will be equal to (i - L + 1) * Y for each i from L to R.
p21
aV3 L R : Find the product of all numbers in the range AL, AL + 1, ..., AR. As this number could be very large, you have to just find the number of trailing zeros of this number when represented in decimal notation.
p22
asS'input'
p23
(lp24
VInput
p25
aVThe first line of the input contains an integer T denoting the number of test cases. T test cases follow.
p26
aVThe first line of each test case contains two space-separated integers N and M.
p27
aVThe second line contains N space-separated integers denoting A1, A2, ..., AN
p28
aVFor next M lines, each line contains a query.
p29
aVEach query is given by three or four (please refer to the statement) space separated integers.
p30
aVThe first integer denotes type of the query. For every type of query next two integers denote L and R. For each query of type 1, next integer denote X. For each query of type 2, next integer denote Y.
p31
aVOutput
p32
aVFor each test case, output a single line containing the sum of answers of all the queries of type 3.
p33
asS'constraints'
p34
(lp35
VConstraints
p36
aV1 \u2264 T \u2264 5
p37
aV1 \u2264 N, M, N + M \u2264 105
p38
aV1 \u2264 L \u2264 R \u2264 N
p39
aV1 \u2264 X, Y, Ai \u2264 109
p40
aVSubtasks
p41
aVSubtask #1 (18 points): 1 \u2264 N, M, X, Y, Ai \u2264 10
p42
aVSubtask #2 (31 points): 1 \u2264 N, M \u2264 1000
p43
aVSubtask #3 (51 points): original constraints
p44
asS'id'
p45
c__builtin__
id
p46
sS'name'
p47
VBGQRS
p48
sb.