(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aChef has an array A consisting of N elements. He wants to find number of pairs of non-intersecting segments [a, b] and [c, d] (1 \u2264 a \u2264 b < c \u2264 d \u2264 N) such there is no number that occurs in the subarray {Aa, Aa+1, ... , Ab} and {Ac, Ac+1, ... , Ad} simultaneously.\u000aHelp Chef to find this number.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.\u000aThe first line of each test case contains a single integer N denoting the number of elements in the array.\u000aThe second line contains N space-separated integers A1, A2, ..., AN.\u000aOutput\u000aFor each test case, output a single line containing one integer - number of pairs of non-intersecting segments.\u000aConstraints\u000a1 \u2264 T \u2264 5\u000a1 \u2264 N \u2264 1000\u000a1 \u2264 Ai \u2264 109\u000aSubtasks\u000aSubtask 1 (7 points)\u000a1 \u2264 N \u2264 20\u000aSubtask 2 (34 points)\u000a1 \u2264 N \u2264 300\u000aSubtask 3 (59 points)\u000aOriginal constraints\u000aExample\u000aInput:\u000a2\u000a3\u000a1 2 3\u000a4\u000a1 2 1 2\u000a\u000aOutput:\u000a5\u000a4\u000aExplanation\u000aExample case 1.\u000aAll possible variants are correct: {[1, 1], [2, 2]}, {[1, 1], [2, 3]}, {[1, 2], [3, 3]}, {[2, 2], [3, 3]}, {[1,1], [3, 3]}.\u000aExample case 2.\u000aCorrect segments: {[1, 1], [2, 2]}, {[1, 1], [4, 4]}, {[2, 2], [3, 3]}, {[3, 3], [4, 4]}.\u000aAuthor: antoniuk1\u000aTester: mugurelionut\u000aEditorial: http://discuss.codechef.com/problems/CHSGMNTS\u000aTags: antoniuk1 dp july16 medium\u000aDate Added: 18-07-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aChef has an array A consisting of N elements. He wants to find number of pairs of non-intersecting segments [a, b] and [c, d] (1 \u2264 a \u2264 b < c \u2264 d \u2264 N) such there is no number that occurs in the subarray {Aa, Aa+1, ... , Ab} and {Ac, Ac+1, ... , Ad} simultaneously.\u000aHelp Chef to find this number.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.\u000aThe first line of each test case contains a single integer N denoting the number of elements in the array.\u000aThe second line contains N space-separated integers A1, A2, ..., AN.\u000aOutput\u000aFor each test case, output a single line containing one integer - number of pairs of non-intersecting segments.\u000aConstraints\u000a1 \u2264 T \u2264 5\u000a1 \u2264 N \u2264 1000\u000a1 \u2264 Ai \u2264 109\u000aSubtasks\u000aSubtask 1 (7 points)\u000a1 \u2264 N \u2264 20\u000aSubtask 2 (34 points)\u000a1 \u2264 N \u2264 300\u000aSubtask 3 (59 points)\u000aOriginal constraints\u000aExample\u000aInput:\u000a2\u000a3\u000a1 2 3\u000a4\u000a1 2 1 2\u000a\u000aOutput:\u000a5\u000a4\u000aExplanation\u000aExample case 1.\u000aAll possible variants are correct: {[1, 1], [2, 2]}, {[1, 1], [2, 3]}, {[1, 2], [3, 3]}, {[2, 2], [3, 3]}, {[1,1], [3, 3]}.\u000aExample case 2.\u000aCorrect segments: {[1, 1], [2, 2]}, {[1, 1], [4, 4]}, {[2, 2], [3, 3]}, {[3, 3], [4, 4]}.\u000aAuthor: antoniuk1\u000aTester: mugurelionut\u000aEditorial: http://discuss.codechef.com/problems/CHSGMNTS\u000aTags: antoniuk1 dp july16 medium\u000aDate Added: 18-07-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. Mandarin Chinese Russian Vietnamese Chef has an array A consisting of N elements. He wants to find number of pairs of non-intersecting segments [a, b] and [c, d] (1 \u2264 a \u2264 b < c \u2264 d \u2264 N) such there is no number that occurs in the subarray {Aa, Aa+1, ... , Ab} and {Ac, Ac+1, ... , Ad} simultaneously. A N a b c d a b c d N Aa a Aa+1 a+1 Ab b Ac c Ac+1 c+1 Ad d Help Chef to find this number. Input The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.\u000aThe first line of each test case contains a single integer N denoting the number of elements in the array.\u000aThe second line contains N space-separated integers A1, A2, ..., AN. The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows. T T The first line of each test case contains a single integer N denoting the number of elements in the array. N The second line contains N space-separated integers A1, A2, ..., AN. N A1 1 A2 2 AN N Output For each test case, output a single line containing one integer - number of pairs of non-intersecting segments. For each test case, output a single line containing one integer - number of pairs of non-intersecting segments. Constraints 1 \u2264 T \u2264 5\u000a1 \u2264 N \u2264 1000\u000a1 \u2264 Ai \u2264 109 1 \u2264 T \u2264 5 1 T 5 1 \u2264 N \u2264 1000 1 N 1000 1 \u2264 Ai \u2264 109 1 Ai i 109 9 Subtasks Subtask 1 (7 points) Subtask 1 (7 points) 1 \u2264 N \u2264 20 1 \u2264 N \u2264 20 1 N 20 Subtask 2 (34 points) Subtask 2 (34 points) 1 \u2264 N \u2264 300 1 \u2264 N \u2264 300 1 N 300 Subtask 3 (59 points) Subtask 3 (59 points) Original constraints Original constraints Example Input:\u000a2\u000a3\u000a1 2 3\u000a4\u000a1 2 1 2\u000a\u000aOutput:\u000a5\u000a4 Input: Output: Explanation Example case 1.\u000aAll possible variants are correct: {[1, 1], [2, 2]}, {[1, 1], [2, 3]}, {[1, 2], [3, 3]}, {[2, 2], [3, 3]}, {[1,1], [3, 3]}. Example case 1.  Example case 2.\u000aCorrect segments: {[1, 1], [2, 2]}, {[1, 1], [4, 4]}, {[2, 2], [3, 3]}, {[3, 3], [4, 4]}. Example case 2.   Author: antoniuk1\u000aTester: mugurelionut\u000aEditorial: http://discuss.codechef.com/problems/CHSGMNTS\u000aTags: antoniuk1 dp july16 medium\u000aDate Added: 18-07-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1\u000aTester: mugurelionut\u000aEditorial: http://discuss.codechef.com/problems/CHSGMNTS\u000aTags: antoniuk1 dp july16 medium\u000aDate Added: 18-07-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1 Author: antoniuk1 antoniuk1 Tester: mugurelionut Tester: mugurelionut mugurelionut Editorial: http://discuss.codechef.com/problems/CHSGMNTS Editorial: http://discuss.codechef.com/problems/CHSGMNTS http://discuss.codechef.com/problems/CHSGMNTS Tags: antoniuk1 dp july16 medium Tags: antoniuk1 dp july16 medium antoniuk1 dp july16 medium Date Added: 18-07-2015 Date Added: 18-07-2015 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V antoniuk1 dp july16 medium
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/CHSGMNTS
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.
p17
aVChef has an array A consisting of N elements. He wants to find number of pairs of non-intersecting segments [a, b] and [c, d] (1 \u2264 a \u2264 b < c \u2264 d \u2264 N) such there is no number that occurs in the subarray {Aa, Aa+1, ... , Ab} and {Ac, Ac+1, ... , Ad} simultaneously.
p18
aVHelp Chef to find this number.
p19
asS'input'
p20
(lp21
VInput
p22
aVThe first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.
p23
aVThe first line of each test case contains a single integer N denoting the number of elements in the array.
p24
aVThe second line contains N space-separated integers A1, A2, ..., AN.
p25
aVOutput
p26
aVFor each test case, output a single line containing one integer - number of pairs of non-intersecting segments.
p27
asS'constraints'
p28
(lp29
VConstraints
p30
aV1 \u2264 T \u2264 5
p31
aV1 \u2264 N \u2264 1000
p32
aV1 \u2264 Ai \u2264 109
p33
aVSubtasks
p34
aVSubtask 1 (7 points)
p35
aV1 \u2264 N \u2264 20
p36
aVSubtask 2 (34 points)
p37
aV1 \u2264 N \u2264 300
p38
aVSubtask 3 (59 points)
p39
aVOriginal constraints
p40
asS'id'
p41
c__builtin__
id
p42
sS'name'
p43
VCHSGMNTS
p44
sb.