(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aChef has a string S consisting of N lowercase English alphabets. He has prepared a list L consisting of all non empty substrings of the string S.\u000aNow he asks you Q questions. To ith question, you need to count the number of ways to choose exactly Ki equal strings from the list L. As answer could be large you need to find it modulo 109+7.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. First line of each test case contains two space-separated integers N and Q denoting the length of the string S and amount of questions. The next line of each test case contains a single string S. Each of the next Q lines contains a single integer Ki.\u000aOutput\u000aFor each test case, output Q lines, each line should contain one integer - amount of ways to choose exactly Ki equal strings from the list L.\u000aConstraints\u000aSubtask 1: (10 points)\u000a1 \u2264 T \u2264 100\u000a1 \u2264 N \u2264 5\u000a1 \u2264 Q \u2264 5\u000a1 \u2264 Ki \u2264 5\u000a\u000aSubtask 2: (20 points)\u000aT = 1\u000a1 \u2264 N \u2264 500\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109\u000a\u000aSubtask 3: (70 points)\u000aT = 1\u000a1 \u2264 N \u2264 5000\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109\u000aExample\u000aInput:\u000a1\u000a5 4\u000aababa\u000a2\u000a1\u000a3\u000a4\u000aOutput:\u000a7\u000a15\u000a1\u000a0\u000aExplanation\u000aL = {"a", "b", "a", "b", "a", "ab", "ba", "ab", "ba", "aba", "bab", "aba", "abab", "baba", "ababa"}.\u000ak1 = 2: There are seven ways to choose two equal strings ("a", "a"), ("a", "a"), ("a", "a"), ("b", "b"), ("ab", "ab"), ("ba", "ba"), ("aba", "aba").\u000ak2 = 1: We can choose any string from L (15 ways).\u000ak3 = 3: There is one way to choose three equal strings - ("a", "a", "a").\u000ak4 = 4: There are no four equal strings in L .\u000aAuthor: antoniuk1\u000aEditorial: http://discuss.codechef.com/problems/CHSTR\u000aTags: antoniuk1 combinatorics june15 medium suffix-array zfunction\u000aDate Added: 6-04-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aChef has a string S consisting of N lowercase English alphabets. He has prepared a list L consisting of all non empty substrings of the string S.\u000aNow he asks you Q questions. To ith question, you need to count the number of ways to choose exactly Ki equal strings from the list L. As answer could be large you need to find it modulo 109+7.\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases. First line of each test case contains two space-separated integers N and Q denoting the length of the string S and amount of questions. The next line of each test case contains a single string S. Each of the next Q lines contains a single integer Ki.\u000aOutput\u000aFor each test case, output Q lines, each line should contain one integer - amount of ways to choose exactly Ki equal strings from the list L.\u000aConstraints\u000aSubtask 1: (10 points)\u000a1 \u2264 T \u2264 100\u000a1 \u2264 N \u2264 5\u000a1 \u2264 Q \u2264 5\u000a1 \u2264 Ki \u2264 5\u000a\u000aSubtask 2: (20 points)\u000aT = 1\u000a1 \u2264 N \u2264 500\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109\u000a\u000aSubtask 3: (70 points)\u000aT = 1\u000a1 \u2264 N \u2264 5000\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109\u000aExample\u000aInput:\u000a1\u000a5 4\u000aababa\u000a2\u000a1\u000a3\u000a4\u000aOutput:\u000a7\u000a15\u000a1\u000a0\u000aExplanation\u000aL = {"a", "b", "a", "b", "a", "ab", "ba", "ab", "ba", "aba", "bab", "aba", "abab", "baba", "ababa"}.\u000ak1 = 2: There are seven ways to choose two equal strings ("a", "a"), ("a", "a"), ("a", "a"), ("b", "b"), ("ab", "ab"), ("ba", "ba"), ("aba", "aba").\u000ak2 = 1: We can choose any string from L (15 ways).\u000ak3 = 3: There is one way to choose three equal strings - ("a", "a", "a").\u000ak4 = 4: There are no four equal strings in L .\u000aAuthor: antoniuk1\u000aEditorial: http://discuss.codechef.com/problems/CHSTR\u000aTags: antoniuk1 combinatorics june15 medium suffix-array zfunction\u000aDate Added: 6-04-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese and Russian. Mandarin Chinese Russian Chef has a string S consisting of N lowercase English alphabets. He has prepared a list L consisting of all non empty substrings of the string S. S N L substrings S Now he asks you Q questions. To ith question, you need to count the number of ways to choose exactly Ki equal strings from the list L. As answer could be large you need to find it modulo 109+7. Q ith th Ki i L 109+7 9 Input The first line of the input contains an integer T denoting the number of test cases. First line of each test case contains two space-separated integers N and Q denoting the length of the string S and amount of questions. The next line of each test case contains a single string S. Each of the next Q lines contains a single integer Ki. T N Q S S Q Ki i Output For each test case, output Q lines, each line should contain one integer - amount of ways to choose exactly Ki equal strings from the list L. Q Ki i L Constraints Subtask 1: (10 points) Subtask 1: (10 points) 1 \u2264 T \u2264 100\u000a1 \u2264 N \u2264 5\u000a1 \u2264 Q \u2264 5\u000a1 \u2264 Ki \u2264 5 1 \u2264 T \u2264 100 1 \u2264 T \u2264 100 1 \u2264 N \u2264 5 1 \u2264 N \u2264 5 1 \u2264 Q \u2264 5 1 \u2264 Q \u2264 5 1 \u2264 Ki \u2264 5 1 \u2264 Ki \u2264 5 i Subtask 2: (20 points)  Subtask 2: (20 points) T = 1\u000a1 \u2264 N \u2264 500\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109 T = 1 T = 1 1 \u2264 N \u2264 500 1 \u2264 N \u2264 500 1 \u2264 Q \u2264 105 1 \u2264 Q \u2264 105 5 1 \u2264 Ki \u2264 109 1 \u2264 Ki \u2264 109 i 9 Subtask 3: (70 points)  Subtask 3: (70 points) T = 1\u000a1 \u2264 N \u2264 5000\u000a1 \u2264 Q \u2264 105\u000a1 \u2264 Ki \u2264 109 T = 1 T = 1 1 \u2264 N \u2264 5000 1 \u2264 N \u2264 5000 1 \u2264 Q \u2264 105 1 \u2264 Q \u2264 105 5 1 \u2264 Ki \u2264 109 1 \u2264 Ki \u2264 109 i 9  Example Input:\u000a1\u000a5 4\u000aababa\u000a2\u000a1\u000a3\u000a4\u000aOutput:\u000a7\u000a15\u000a1\u000a0 Input: Output: Explanation L = {"a", "b", "a", "b", "a", "ab", "ba", "ab", "ba", "aba", "bab", "aba", "abab", "baba", "ababa"}. L "a", "b", "a", "b", "a", "ab", "ba", "ab", "ba", "aba", "bab", "aba", "abab", "baba", "ababa" k1 = 2: There are seven ways to choose two equal strings ("a", "a"), ("a", "a"), ("a", "a"), ("b", "b"), ("ab", "ab"), ("ba", "ba"), ("aba", "aba").\u000ak2 = 1: We can choose any string from L (15 ways).\u000ak3 = 3: There is one way to choose three equal strings - ("a", "a", "a").\u000ak4 = 4: There are no four equal strings in L . k1 = 2: There are seven ways to choose two equal strings ("a", "a"), ("a", "a"), ("a", "a"), ("b", "b"), ("ab", "ab"), ("ba", "ba"), ("aba", "aba"). k1 = 2 1 k2 = 1: We can choose any string from L (15 ways). k2 = 1 2 L k3 = 3: There is one way to choose three equal strings - ("a", "a", "a"). k3 = 3 3 k4 = 4: There are no four equal strings in L . k4 = 4 4 L  Author: antoniuk1\u000aEditorial: http://discuss.codechef.com/problems/CHSTR\u000aTags: antoniuk1 combinatorics june15 medium suffix-array zfunction\u000aDate Added: 6-04-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1\u000aEditorial: http://discuss.codechef.com/problems/CHSTR\u000aTags: antoniuk1 combinatorics june15 medium suffix-array zfunction\u000aDate Added: 6-04-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1 Author: antoniuk1 antoniuk1 Editorial: http://discuss.codechef.com/problems/CHSTR Editorial: http://discuss.codechef.com/problems/CHSTR http://discuss.codechef.com/problems/CHSTR Tags: antoniuk1 combinatorics june15 medium suffix-array zfunction Tags: antoniuk1 combinatorics june15 medium suffix-array zfunction antoniuk1 combinatorics june15 medium suffix-array zfunction Date Added: 6-04-2015 Date Added: 6-04-2015 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V antoniuk1 combinatorics june15 medium suffix-array zfunction
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/CHSTR
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese and Russian.
p17
aVChef has a string S consisting of N lowercase English alphabets. He has prepared a list L consisting of all non empty substrings of the string S.
p18
aVNow he asks you Q questions. To ith question, you need to count the number of ways to choose exactly Ki equal strings from the list L. As answer could be large you need to find it modulo 109+7.
p19
asS'input'
p20
(lp21
VInput
p22
aVThe first line of the input contains an integer T denoting the number of test cases. First line of each test case contains two space-separated integers N and Q denoting the length of the string S and amount of questions. The next line of each test case contains a single string S. Each of the next Q lines contains a single integer Ki.
p23
aVOutput
p24
aVFor each test case, output Q lines, each line should contain one integer - amount of ways to choose exactly Ki equal strings from the list L.
p25
asS'constraints'
p26
(lp27
VConstraints
p28
aVSubtask 1: (10 points)
p29
aV1 \u2264 T \u2264 100
p30
aV1 \u2264 N \u2264 5
p31
aV1 \u2264 Q \u2264 5
p32
aV1 \u2264 Ki \u2264 5
p33
aV
p34
aVSubtask 2: (20 points)
p35
aVT = 1
p36
aV1 \u2264 N \u2264 500
p37
aV1 \u2264 Q \u2264 105
p38
aV1 \u2264 Ki \u2264 109
p39
ag34
aVSubtask 3: (70 points)
p40
aVT = 1
p41
aV1 \u2264 N \u2264 5000
p42
aV1 \u2264 Q \u2264 105
p43
aV1 \u2264 Ki \u2264 109
p44
asS'id'
p45
c__builtin__
id
p46
sS'name'
p47
VCHSTR
p48
sb.