(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aGiven three positive integers N, L and R, find the number of non-decreasing sequences of size at least 1 and at most N, such that each element of the sequence lies between L and R, both inclusive.\u000aPrint the answer modulo 106+3.\u000aInput\u000aFirst line of input contains T, the number of the test cases.\u000aEach of next T lines contains three space separated integers N, L and R.\u000aOutput\u000aFor each test case print the answer modulo 106+3 in a single line.\u000aConstraints\u000a1 \u2264 T \u2264 100\u000aL \u2264 R\u000aSubtasks\u000aSubtask #1 (20 points): 1 \u2264 N, L, R \u2264 100\u000aSubtask #2 (30 points): 1 \u2264 N, L, R \u2264 104\u000aSubtask #3 (50 points): 1 \u2264 N, L, R \u2264 109\u000aExample\u000aInput:\u000a2\u000a1 4 5\u000a2 4 5\u000a\u000aOutput:\u000a2\u000a5\u000aExplanation\u000atest #1: [4] and [5] are the two sequences.\u000atest #2: [4], [5], [4, 4], [4, 5] and [5, 5] are the five sequences.\u000aAuthor: darkshadows\u000aTester: xcwgf666\u000aEditorial: http://discuss.codechef.com/problems/CSEQ\u000aTags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths\u000aDate Added: 18-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aGiven three positive integers N, L and R, find the number of non-decreasing sequences of size at least 1 and at most N, such that each element of the sequence lies between L and R, both inclusive.\u000aPrint the answer modulo 106+3.\u000aInput\u000aFirst line of input contains T, the number of the test cases.\u000aEach of next T lines contains three space separated integers N, L and R.\u000aOutput\u000aFor each test case print the answer modulo 106+3 in a single line.\u000aConstraints\u000a1 \u2264 T \u2264 100\u000aL \u2264 R\u000aSubtasks\u000aSubtask #1 (20 points): 1 \u2264 N, L, R \u2264 100\u000aSubtask #2 (30 points): 1 \u2264 N, L, R \u2264 104\u000aSubtask #3 (50 points): 1 \u2264 N, L, R \u2264 109\u000aExample\u000aInput:\u000a2\u000a1 4 5\u000a2 4 5\u000a\u000aOutput:\u000a2\u000a5\u000aExplanation\u000atest #1: [4] and [5] are the two sequences.\u000atest #2: [4], [5], [4, 4], [4, 5] and [5, 5] are the five sequences.\u000aAuthor: darkshadows\u000aTester: xcwgf666\u000aEditorial: http://discuss.codechef.com/problems/CSEQ\u000aTags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths\u000aDate Added: 18-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese and Russian. Mandarin Chinese Russian Given three positive integers N, L and R, find the number of non-decreasing sequences of size at least 1 and at most N, such that each element of the sequence lies between L and R, both inclusive. N L R 1 N L R Print the answer modulo 106+3. 106+3 6 Input First line of input contains T, the number of the test cases.\u000aEach of next T lines contains three space separated integers N, L and R. First line of input contains T, the number of the test cases. T Each of next T lines contains three space separated integers N, L and R. T N L R Output For each test case print the answer modulo 106+3 in a single line. 106+3 6 Constraints 1 \u2264 T \u2264 100\u000aL \u2264 R 1 \u2264 T \u2264 100 1 T 100 L \u2264 R L \u2264 R Subtasks Subtask #1 (20 points): 1 \u2264 N, L, R \u2264 100\u000aSubtask #2 (30 points): 1 \u2264 N, L, R \u2264 104\u000aSubtask #3 (50 points): 1 \u2264 N, L, R \u2264 109 Subtask #1 (20 points): 1 \u2264 N, L, R \u2264 100 1 N, L, R 100 Subtask #2 (30 points): 1 \u2264 N, L, R \u2264 104 1 N, L, R 104 4 Subtask #3 (50 points): 1 \u2264 N, L, R \u2264 109 1 N, L, R 109 9 Example Input:\u000a2\u000a1 4 5\u000a2 4 5\u000a\u000aOutput:\u000a2\u000a5 Input: Output: Explanation test #1: [4] and [5] are the two sequences. test #1: test #2: [4], [5], [4, 4], [4, 5] and [5, 5] are the five sequences. test #2:  Author: darkshadows\u000aTester: xcwgf666\u000aEditorial: http://discuss.codechef.com/problems/CSEQ\u000aTags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths\u000aDate Added: 18-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: darkshadows\u000aTester: xcwgf666\u000aEditorial: http://discuss.codechef.com/problems/CSEQ\u000aTags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths\u000aDate Added: 18-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: darkshadows Author: darkshadows darkshadows Tester: xcwgf666 Tester: xcwgf666 xcwgf666 Editorial: http://discuss.codechef.com/problems/CSEQ Editorial: http://discuss.codechef.com/problems/CSEQ http://discuss.codechef.com/problems/CSEQ Tags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths Tags: april15 combinatorics darkshadows dp easy-medium lucas-theorem maths april15 combinatorics darkshadows dp easy-medium lucas-theorem maths Date Added: 18-04-2014 Date Added: 18-04-2014 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V april15 combinatorics darkshadows dp easy-medium lucas-theorem maths
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/CSEQ
p13
sS'statement'
p14
(lp15
V All submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese and Russian.
p17
aVGiven three positive integers N, L and R, find the number of non-decreasing sequences of size at least 1 and at most N, such that each element of the sequence lies between L and R, both inclusive.
p18
aVPrint the answer modulo 106+3.
p19
asS'input'
p20
(lp21
VInput
p22
aVFirst line of input contains T, the number of the test cases.
p23
aVEach of next T lines contains three space separated integers N, L and R.
p24
aVOutput
p25
aVFor each test case print the answer modulo 106+3 in a single line.
p26
asS'constraints'
p27
(lp28
VConstraints
p29
aV1 \u2264 T \u2264 100
p30
aVL \u2264 R
p31
aVSubtasks
p32
aVSubtask #1 (20 points): 1 \u2264 N, L, R \u2264 100
p33
aVSubtask #2 (30 points): 1 \u2264 N, L, R \u2264 104
p34
aVSubtask #3 (50 points): 1 \u2264 N, L, R \u2264 109
p35
asS'id'
p36
c__builtin__
id
p37
sS'name'
p38
VCSEQ
p39
sb.