(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 5 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aFor given two positive integers a and b let's construct the sequence x[1], x[2], ... by the following rules. For k=1 we put x[1]=1. Now let k >= 2. Then x[k] is the least positive integer such that the following two conditions hold\u000ax[k] > x[k - 1];\u000afor all i, j < k we have x[k] is not equal to a * x[i] - b * x[j].\u000a\u000aYou need to find the first n terms of this sequence.\u000a\u000aRemark. Let a=2 and b=1. Then we see that sequence x[1], x[2], ... does not contain any arithmetic progression of length three as its subsequence. This justifies the problem title.\u000aInput\u000aThe first line contains a single integer T, the number of test cases. T test cases follow. The only line of each test case contains three integers a, b and n.\u000aOutput\u000aFor each test case, output a single line containing the numbers x[1], x[2], ..., x[n] generated by the rules given in the problem statement and numbers a, b. Separate any two consecutive numbers in a line by a single space.\u000aConstraints\u000a1 <= T <= 50\u000a1 <= a, b <= 50\u000a1 <= n <= 1000\u000aExample\u000aInput:\u000a3\u000a2 1 10\u000a1 1 5\u000a4 2 4\u000a\u000aOutput:\u000a1 2 4 5 10 11 13 14 28 29\u000a1 2 3 4 5\u000a1 3 4 5\u000aAuthor: anton_lunyov\u000aTester: pieguy\u000aEditorial: http://discuss.codechef.com/problems/GENARSEQ\u000aTags: anton_lunyov cook15 easy\u000aDate Added: 5-10-2011\u000aTime Limit: 5 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aFor given two positive integers a and b let's construct the sequence x[1], x[2], ... by the following rules. For k=1 we put x[1]=1. Now let k >= 2. Then x[k] is the least positive integer such that the following two conditions hold\u000ax[k] > x[k - 1];\u000afor all i, j < k we have x[k] is not equal to a * x[i] - b * x[j].\u000a\u000aYou need to find the first n terms of this sequence.\u000a\u000aRemark. Let a=2 and b=1. Then we see that sequence x[1], x[2], ... does not contain any arithmetic progression of length three as its subsequence. This justifies the problem title.\u000aInput\u000aThe first line contains a single integer T, the number of test cases. T test cases follow. The only line of each test case contains three integers a, b and n.\u000aOutput\u000aFor each test case, output a single line containing the numbers x[1], x[2], ..., x[n] generated by the rules given in the problem statement and numbers a, b. Separate any two consecutive numbers in a line by a single space.\u000aConstraints\u000a1 <= T <= 50\u000a1 <= a, b <= 50\u000a1 <= n <= 1000\u000aExample\u000aInput:\u000a3\u000a2 1 10\u000a1 1 5\u000a4 2 4\u000a\u000aOutput:\u000a1 2 4 5 10 11 13 14 28 29\u000a1 2 3 4 5\u000a1 3 4 5\u000aAuthor: anton_lunyov\u000aTester: pieguy\u000aEditorial: http://discuss.codechef.com/problems/GENARSEQ\u000aTags: anton_lunyov cook15 easy\u000aDate Added: 5-10-2011\u000aTime Limit: 5 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. For given two positive integers a and b let's construct the sequence x[1], x[2], ... by the following rules. For k=1 we put x[1]=1. Now let k >= 2. Then x[k] is the least positive integer such that the following two conditions hold a b x[1], x[2], ... k=1 x[1]=1 k >= 2 x[k] x[k] > x[k - 1];\u000afor all i, j < k we have x[k] is not equal to a * x[i] - b * x[j]. x[k] > x[k - 1]; x[k] > x[k - 1] for all i, j < k we have x[k] is not equal to a * x[i] - b * x[j]. i, j < k x[k] a * x[i] - b * x[j]  n   Remark. a=2 b=1 x[1], x[2], ...  Input The first line contains a single integer T, the number of test cases. T test cases follow. The only line of each test case contains three integers a, b and n. T T a, b n Output For each test case, output a single line containing the numbers x[1], x[2], ..., x[n] generated by the rules given in the problem statement and numbers a, b. Separate any two consecutive numbers in a line by a single space. x[1], x[2], ..., x[n] a, b Constraints  1 <= T <= 50\u000a1 <= a, b <= 50\u000a1 <= n <= 1000 1 <= T <= 50\u000a1 <= a, b <= 50\u000a1 <= n <= 1000   Example Input:\u000a3\u000a2 1 10\u000a1 1 5\u000a4 2 4\u000a\u000aOutput:\u000a1 2 4 5 10 11 13 14 28 29\u000a1 2 3 4 5\u000a1 3 4 5 Input: Output:  Author: anton_lunyov\u000aTester: pieguy\u000aEditorial: http://discuss.codechef.com/problems/GENARSEQ\u000aTags: anton_lunyov cook15 easy\u000aDate Added: 5-10-2011\u000aTime Limit: 5 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: anton_lunyov\u000aTester: pieguy\u000aEditorial: http://discuss.codechef.com/problems/GENARSEQ\u000aTags: anton_lunyov cook15 easy\u000aDate Added: 5-10-2011\u000aTime Limit: 5 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: anton_lunyov Author: anton_lunyov anton_lunyov Tester: pieguy Tester: pieguy pieguy Editorial: http://discuss.codechef.com/problems/GENARSEQ Editorial: http://discuss.codechef.com/problems/GENARSEQ http://discuss.codechef.com/problems/GENARSEQ Tags: anton_lunyov cook15 easy Tags: anton_lunyov cook15 easy anton_lunyov cook15 easy Date Added: 5-10-2011 Date Added: 5-10-2011 Time Limit: 5 sec Time Limit: 5 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V anton_lunyov cook15 easy
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/GENARSEQ
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVFor given two positive integers a and b let's construct the sequence x[1], x[2], ... by the following rules. For k=1 we put x[1]=1. Now let k >= 2. Then x[k] is the least positive integer such that the following two conditions hold
p17
aVx[k] > x[k - 1];
p18
aVfor all i, j < k we have x[k] is not equal to a * x[i] - b * x[j].
p19
aV
p20
aVYou need to find the first n terms of this sequence.
p21
ag20
aVRemark. Let a=2 and b=1. Then we see that sequence x[1], x[2], ... does not contain any arithmetic progression of length three as its subsequence. This justifies the problem title.
p22
asS'input'
p23
(lp24
VInput
p25
aVThe first line contains a single integer T, the number of test cases. T test cases follow. The only line of each test case contains three integers a, b and n.
p26
aVOutput
p27
aVFor each test case, output a single line containing the numbers x[1], x[2], ..., x[n] generated by the rules given in the problem statement and numbers a, b. Separate any two consecutive numbers in a line by a single space.
p28
asS'constraints'
p29
(lp30
VConstraints
p31
aV1 <= T <= 50
p32
aV1 <= a, b <= 50
p33
aV1 <= n <= 1000
p34
asS'id'
p35
c__builtin__
id
p36
sS'name'
p37
VGENARSEQ
p38
sb.