(iuser
User
p0
(dp1
S'city'
p2
VDonetsk
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V2019.1 
p7
sS'Short'
p8
V4511.69 
p9
sS'Long'
p10
V13101.29 
p11
ssS'url'
p12
S'https://www.codechef.com/users/anton_lunyov'
p13
sS'country'
p14
VUkraine
p15
sS'isStudent'
p16
I00
sS'uname'
p17
S'anton_lunyov'
p18
sS'ranks'
p19
(dp20
g6
V655 / 8
p21
sg8
V54 / 6
p22
sg10
V101 / 4
p23
ssS'prefLang'
p24
VC++11
p25
sS'probs'
p26
(lp27
VTEST
p28
aVFCTRL
p29
aVSUMTRIAN
p30
aVHS08TEST
p31
aVLCM
p32
aVMUFFINS
p33
aVFUNCTION
p34
aVSHORT
p35
aVPARSIN
p36
aVKCHIPS
p37
aVFLOORSMV
p38
aVTWTCLOSE
p39
aVCOALSCAM
p40
aVLUCKY10
p41
aVBMASTER
p42
aVCPOINT
p43
aVMAXCIR
p44
aVDIAMOND
p45
aVTEAMSIZE
p46
aVCIELHACK
p47
aVTREEFUN
p48
aVMANYLEFT
p49
aVLEDIV
p50
aVLEPERMUT
p51
aVFCTRL2
p52
aVWORDNINJ
p53
aVSALARY
p54
aVCHEFHACK
p55
aVLEALCO
p56
aVCUCUMBER
p57
aVDEFACING
p58
aVCIELKARA
p59
aVHOB
p60
aVAVDWAST
p61
aVCLMBSTRS
p62
aVBUY1GET1
p63
aVQUERY
p64
aVNOLOGIC
p65
aVFAULT
p66
aVLEMUSIC
p67
aVSTRQUERY
p68
aVINVBINCF
p69
aVCHALENGE
p70
aVSPMATRIX
p71
aVSEAVEC
p72
aVTOURBUS
p73
aVTAPAIR
p74
aVLMATRIX2
p75
aVC2
p76
aVC4
p77
aVC3
p78
aVCX
p79
aVH1
p80
aVH4
p81
aVH2
p82
aVH5
p83
aVH3
p84
aVHX
p85
aVJ7
p86
aVJ2
p87
aVJX
p88
aVJ1
p89
aVK1
p90
aVK2
p91
aVK3
p92
aVJ3
p93
aVJ4
p94
aVKX
p95
aVL3
p96
aVL1
p97
aVL4
p98
aVLX
p99
aVMX
p100
aVN1
p101
aVN4
p102
aVNX
p103
aVN3
p104
aVAD2
p105
aVAD1
p106
aVAD5
p107
aVAD3
p108
aVNICEQUAD
p109
aVTR1
p110
aVSQUIRREL
p111
aVTR2
p112
aVPRIMPATT
p113
aVGRAPHCT
p114
aVPOSTERS
p115
aVTOLLS
p116
aVMAXCROSS
p117
aVARRANGE2
p118
aVHAPPY
p119
aVVOTING
p120
aVLCM
p121
aVBLOCKS
p122
aVRIPPLE
p123
aVBWKNIGHT
p124
aVBUILDING
p125
aVECODE
p126
aVSWARM
p127
aVSTEPNUMS
p128
aVCOURSE
p129
aVGENETICS
p130
aVFACTORY
p131
aVARRANGE
p132
aVCLEANUP
p133
aVTOOLS
p134
aVFIRE
p135
aVTREES
p136
aVBYTESHOP
p137
aVMULTQ3
p138
aVCAKES
p139
aVCOUNTPAL
p140
aVLOGGERS
p141
aVSTREDUC
p142
aVCLUE
p143
aVINTCOMB
p144
aVMAXSUM
p145
aVMDLREN
p146
aVICGO
p147
aVTRSUM
p148
aVIBT
p149
aVALNPD
p150
aVCRZMNR
p151
aVSC
p152
aVPAINT
p153
aVAVISKR05
p154
aVAVISKR01
p155
aVAVISKR02
p156
aVAVISKR04
p157
aVAVISKR03
p158
aVCIRCUITS
p159
aVBOMBING
p160
aVGRIDCHEF
p161
aVBALANCED
p162
aVASTRGAME
p163
aVODDBIN
p164
aVHBEAR
p165
aVBYTEISLE
p166
aVPAIRING
p167
aVCOMMUTE
p168
aVPREPARE
p169
aVSEEDS
p170
aVENCODE05
p171
aVENCODE01
p172
aVENCODE04
p173
aVENCODE02
p174
aVENCODE07
p175
aVENCODE13
p176
aVENCODE06
p177
aVENCODE11
p178
aVNUMGAME2
p179
aVSPREAD
p180
aVRECTCNT
p181
aVPRIMES2
p182
aVMIME2
p183
aVCOOKOFF2
p184
aVCD101
p185
aVCD202
p186
aVCD104
p187
aVCD106
p188
aVCTEAMS
p189
aVRG_01
p190
aVAEHASH
p191
aVLOKBIL
p192
aVDRAGNXOR
p193
aVROTSTRNG
p194
aVNDLVOTE
p195
aVTKCHOCS
p196
aVTRMAG
p197
aVCHEFBRO
p198
aVSHORT
p199
aVHAUNTED
p200
aVHOTEL
p201
aVDIGROT
p202
aVLASTDIG
p203
aVDISHDIS
p204
aVLUCKPAL
p205
aVREPSTR
p206
aVBAKE
p207
aVPARSIN
p208
aVLAND
p209
aVMOVES
p210
aVCHEFGIFT
p211
aVSTREGGS
p212
aVCIELAB
p213
aVCIEL8STR
p214
aVCIELQUIZ
p215
aVCIELBTL
p216
aVCOLLIDE
p217
aVKSUBSUM
p218
aVTAKEAWAY
p219
aVFALLDOWN
p220
aVDOUBLE
p221
aVPLAYFIT
p222
aVPANSTACK
p223
aVDUMPLING
p224
aVPDSNUM
p225
aVLUCKY4
p226
aVCHEFLUCK
p227
aVSTONES
p228
aVTWSTR
p229
aVCHEFHOME
p230
aVDIVPAIR
p231
aVMEDIAN
p232
aVDIGFORST
p233
aVLEBOXES
p234
aVCKROACH
p235
aVTWTCLOSE
p236
aVNOKIA
p237
aVDOWNLOAD
p238
aVGROWGOLD
p239
aVOLYMPIC
p240
aVCARVANS
p241
aVPPERM
p242
aVRRECIPE
p243
aVCOALSCAM
p244
aVPTOSS
p245
aVNMAGIC
p246
aVALK01
p247
aVEQCANDY
p248
aVICEFIRE
p249
aVCRAZYBOB
p250
aVSTRRMQ
p251
aVIGNITE
p252
aVBUYING2
p253
aVTOURNAM
p254
aVEQUALIZ
p255
aVCONFLIP
p256
aVTOURMAP
p257
aVCBARS
p258
aVDDISH
p259
aVCANDYGAM
p260
aVJABO
p261
aVCOUNTARI
p262
aVLUCKY9
p263
aVMARTARTS
p264
aVMANYLEFT
p265
aVMSTRINGS
p266
aVLIGHTS
p267
aVBALL
p268
aVATKCTR
p269
aVCBLOCKS
p270
aVMINMAX
p271
aVPSTRINGS
p272
aVFSSYNC
p273
aVFINDHOLE
p274
aVRNEST
p275
aVBUY1GET1
p276
aVLECARDS
p277
aVCLMBSTRS
p278
aVWPLAY
p279
aVMBOARD
p280
aVTRIQUERY
p281
aVROC
p282
aVTESTERS
p283
aVQUERY
p284
aVEFFPAINT
p285
aVCRNM1301
p286
aVCRNM1305
p287
aVCRNM1307
p288
aVCRNM1303
p289
aVCRNM1302
p290
aVCRNM1306
p291
aVCRNM1304
p292
aVEXEBIT02
p293
aVEXEBIT01
p294
aVEXEBIT03
p295
aVEXEBIT05
p296
aVNITA05
p297
aVNITA02
p298
aVNITA07
p299
aVNITA09
p300
aVNITA04
p301
aVNITA06
p302
aVNITA13
p303
aVNITA11
p304
aVNITA12
p305
aVNITA10
p306
aVI13POF
p307
aVDEVILNUM
p308
aVWGHTLIF
p309
aVDISTQUER
p310
aVCLUSTER
p311
aVCHEFREST
p312
aVAMMEAT
p313
aVAMMEAT2
p314
aVAMSTRING
p315
aVLEFEED
p316
aVAMBALLS
p317
aVFTRIP
p318
aVNAME2
p319
aVNAME1
p320
aVWITMATH
p321
aVMSTICK
p322
aVJUNONGF
p323
aVTREE
p324
aVQTREE
p325
aVCPP
p326
aVCHALENGE
p327
aVAMSGAME1
p328
aVAMSGAME2
p329
aVAMSEQT
p330
aVAMXOR
p331
aVAMROOK
p332
aVALETHIO
p333
aVATTIC
p334
aVTYTACTIC
p335
aVINVITES
p336
aVTRANSFIG
p337
aVRIVPILE
p338
aVFARASA
p339
aVMOU1H
p340
aVPROB
p341
aVGALACTIK
p342
aVCIRKILL
p343
aVKPRIME
p344
aVCHRECT
p345
aVNPIN
p346
aVSEASOR
p347
aVCAOS1
p348
aVINTEG
p349
aVCAOS2
p350
aVCOOLGUYS
p351
aVSPOONS
p352
aVLEEXAMS
p353
aVMLCHEF
p354
aVSEASNAKE
p355
aVHELPLIRA
p356
aVMAANDI
p357
aVKMHAMHA
p358
aVLEBAMBOO
p359
aVSEATRSF
p360
aVARRGAME2
p361
aVCAOS3
p362
aVFN
p363
aVDEG3MAXT
p364
aVEDSTGRID
p365
aVJOHNY
p366
aVMCHAIRS
p367
aVSDSQUARE
p368
aVSPOTWO
p369
aVPRETNUM
p370
aVCHEFGM
p371
aVSEAVEC
p372
aVALEXNUMB
p373
aVMARBLEGF
p374
aVCHODE
p375
aVRECTQUER
p376
aVREIGN
p377
aVCUBE
p378
aVDECORATE
p379
aVQTREE6
p380
aVREALSET
p381
aVSMPAINT
p382
aVSUBARR
p383
aVMIKE1
p384
aVMIKE2
p385
aVSFUNC
p386
aVMETEORAK
p387
aVERROR
p388
aVPLZLYKME
p389
aVFGFS
p390
aVMTRICK
p391
aVCNTDSETS
p392
aVFRBSUM
p393
aVSEAGRP
p394
aVTAPAIR
p395
aVTOURBUS
p396
aVCAKE1AM
p397
aVGAMEAAM
p398
aVGANGAAM
p399
aVCHRL1
p400
aVCHRL2
p401
aVCHRL3
p402
aVCHRL4
p403
aVCHSEQ22
p404
aVLEMOVIE
p405
aVLCPESY
p406
aVSUBMIN
p407
aVTWODOGS
p408
aVCOLARR
p409
aVDRGHTS
p410
aVDAGCH
p411
aVCOT5
p412
aVLMATRIX2
p413
aVWALK
p414
aVPROSUM
p415
aVTMSLT
p416
aVMIKE3
p417
aVBINTOUR
p418
aVSSTORY
p419
aVANUGCD
p420
aVGERALD07
p421
aVSTREETTA
p422
aVSEASORT2
p423
aVPOTATOES
p424
aVBINTREE
p425
aVADIGIT
p426
aVCNPIIM
p427
aVTANGDIV
p428
aVANUCBC
p429
aVGERALD08
p430
aVFBCHEF
p431
aVSEAPERM
p432
aVOJUMPS
p433
aVRRSTONE
p434
aVCOMPILER
p435
aVCHEFBM
p436
aVLEBALONS
p437
aVSEAGM
p438
aVFUNAGP
p439
aVANUDTQ
p440
aVSEINC
p441
aVCHEFZOT
p442
aVGUESS
p443
aVFORGETPW
p444
aVDIGJUMP
p445
aVMAXPR
p446
aVFUNC
p447
aVLEBLOCKS
p448
aVTWOCOMP
p449
aVDARTS
p450
aVSEAARC
p451
aVCSUB
p452
aVSGARDEN
p453
aVRETPO
p454
aVFROGV
p455
aVDISHOWN
p456
aVLUCKG
p457
aVGNUM
p458
aVLEPAINT
p459
aVSEAEQ
p460
aVGERALD09
p461
aVNUMFACT
p462
aVCOUPON
p463
aVTASTYD
p464
aVGRTRIP
p465
asb.