(iuser
User
p0
(dp1
S'city'
p2
VPrague
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V1809.79 
p7
sS'Short'
p8
V2491.17 
p9
sS'Long'
p10
V8125.14 
p11
ssS'url'
p12
S'https://www.codechef.com/users/betlista'
p13
sS'country'
p14
VCzech Republic
p15
sS'isStudent'
p16
I00
sS'uname'
p17
S'betlista'
p18
sS'ranks'
p19
(dp20
g6
V1130 / 2
p21
sg8
V836 / 6
p22
sg10
V1670 / 5
p23
ssS'prefLang'
p24
VJAVA
p25
sS'probs'
p26
(lp27
VTEST
p28
aVFCTRL
p29
aVSPOON
p30
aVRESIST
p31
aVDIGFORST
p32
aVNXTPALIN
p33
aVCKROACH
p34
aVCHEFHOME
p35
aVHS08TEST
p36
aVFCTRL2
p37
aVHOLES
p38
aVINTEST
p39
aVTSORT
p40
aVDCE05
p41
aVSUMTRIAN
p42
aVONP
p43
aVPERMUT2
p44
aVTLG
p45
aVRESN04
p46
aVMARCHA1
p47
aVNUMGAME
p48
aVEASYPROB
p49
aVSYNCRYPT
p50
aVNUKES
p51
aVPRPALIN
p52
aVGRAYSC
p53
aVPAIRSUM
p54
aVRECIPE
p55
aVCOOLING
p56
aVCLEANUP
p57
aVCIELRCPT
p58
aVDRANGE
p59
aVYNOUTPUT
p60
aVJ7
p61
aVCHEFWD
p62
aVPPERM
p63
aVDIAMOND
p64
aVGCD2
p65
aVHOTEL
p66
aVPRIME1
p67
aVAPPROX
p68
aVCHEFGAME
p69
aVNAME1
p70
aVCUBES
p71
aVCHITHH
p72
aVFGFS
p73
aVCHRL2
p74
aVSTONES
p75
aVEQUATION
p76
aVANUTDP
p77
aVROTATION
p78
aVFLIPCOIN
p79
aVVOTERS
p80
aVMOSTDIST
p81
aVPALIN
p82
aVDIVIDE
p83
aVFTH
p84
aVSHORTEST
p85
aVDAILY
p86
aVCIELNUM1
p87
aVCIELNUM2
p88
aVDOUBLE
p89
aVPANSTACK
p90
aVPLAYFIT
p91
aVDUMPLING
p92
aVPDSNUM
p93
aVPARALLEL
p94
aVSIMGRAPH
p95
aVBESTBATS
p96
aVSTONES
p97
aVCHEFLUCK
p98
aVMEDIAN
p99
aVTWSTR
p100
aVCKROACH
p101
aVLECANDY
p102
aVRESQ
p103
aVLUCKY8
p104
aVCAKEDOOM
p105
aVFLY
p106
aVTWTCLOSE
p107
aVNOKIA
p108
aVCSUMD
p109
aVSAD
p110
aVRRATING
p111
aVDREAM
p112
aVLEBOBBLE
p113
aVGRAYSC
p114
aVADDCHAIN
p115
aVCIELRCPT
p116
aVCIELMAP
p117
aVCIELTOMY
p118
aVLEBOMBS
p119
aVHOMDEL
p120
aVNOCODING
p121
aVLEBINARY
p122
aVHORSES
p123
aVCROWD
p124
aVCKISSHUG
p125
aVCARVANS
p126
aVRRECIPE
p127
aVCOALSCAM
p128
aVDRGNBOOL
p129
aVNEWSCH
p130
aVMAXCOMP
p131
aVLUCKY10
p132
aVMAXRECT
p133
aVCONFLIP
p134
aVTOURMAP
p135
aVCANDYGAM
p136
aVJABO
p137
aVDDISH
p138
aVMANYLEFT
p139
aVLUCKY9
p140
aVLEDIV
p141
aVLEPERMUT
p142
aVGRANAMA
p143
aVWORDNINJ
p144
aVBEX
p145
aVMGCRNK
p146
aVMUFFINS3
p147
aVDIRECTI
p148
aVSALARY
p149
aVCVOTE
p150
aVCHEFHACK
p151
aVTHREEDIF
p152
aVBUY1GET1
p153
aVCLMBSTRS
p154
aVEFFPAINT
p155
aVNOLOGIC
p156
aVROWCOLOP
p157
aVAPPROX
p158
aVTOTR
p159
aVFIRESC
p160
aVRDF
p161
aVMINESWPR
p162
aVTAVISUAL
p163
aVTAPALIN
p164
aVMAXDIFF
p165
aVLEVY
p166
aVFCBARCA
p167
aVLEMUSIC
p168
aVFAULT
p169
aVAMMEAT
p170
aVAMMEAT2
p171
aVNAME2
p172
aVNAME1
p173
aVWITMATH
p174
aVCHALENGE
p175
aVMSTICK
p176
aVFTRIP
p177
aVAMSGAME1
p178
aVAMSGAME2
p179
aVLAPIN
p180
aVPREDICT
p181
aVCHAORNOT
p182
aVALETHIO
p183
aVATTIC
p184
aVCHRECT
p185
aVKPRIME
p186
aVTACHSTCK
p187
aVSPCANDY
p188
aVLELEMON
p189
aVHELLO
p190
aVSHIRO
p191
aVDELNMS
p192
aVRIGHTRI
p193
aVINTEG
p194
aVCAOS1
p195
aVCOOLGUYS
p196
aVCAOS2
p197
aVSPOONS
p198
aVLEEXAMS
p199
aVSEASNAKE
p200
aVCNR
p201
aVJOHNY
p202
aVMCHAIRS
p203
aVSDSQUARE
p204
aVSPOTWO
p205
aVSEAVEC
p206
aVALEXNUMB
p207
aVRECTQUER
p208
aVCHODE
p209
aVERROR
p210
aVPLZLYKME
p211
aVFGFS
p212
aVMTRICK
p213
aVCHRL1
p214
aVLCPESY
p215
aVSUBMIN
p216
aVTWODOGS
p217
aVCOLARR
p218
aVLMATRIX2
p219
aVREMISS
p220
aVKINGSHIP
p221
aVLPAIR
p222
aVPROSUM
p223
aVWALK
p224
aVBINTOUR
p225
aVMIKE3
p226
aVTMSLT
p227
aVPOTATOES
p228
aVBINTREE
p229
aVADIGIT
p230
aVCNPIIM
p231
aVSEAPERM
p232
aVTANGDIV
p233
aVSNAPE
p234
aVBICO
p235
aVOJUMPS
p236
aVCOMPILER
p237
aVRRSTONE
p238
aVCHEFBM
p239
aVLEBALONS
p240
aVCHEFZOT
p241
aVGUESS
p242
aVFORGETPW
p243
aVCSUB
p244
aVFROGV
p245
aVRRCOPY
p246
aVRRSUM
p247
aVPRGIFT
p248
aVCRAWA
p249
aVREVERSE
p250
aVGRID
p251
aVSUBGCD
p252
aVCHEFGR
p253
aVPRLADDU
p254
aVFATCHEF
p255
aVPRPOTION
p256
aVCHEFSQUA
p257
aVCHEFPNT
p258
aVANUWTA
p259
aVANUARM
p260
aVANUMLA
p261
aVDISCHAR
p262
aVPRPALN
p263
aVCHEFSEG
p264
aVRBTREE
p265
aVSPELL
p266
aVCHEFWORD
p267
aVBRACKETS
p268
aVPETERSEN
p269
aVCAPPLE
p270
aVCHEFBR
p271
aVCHEFPRES
p272
aVSANSKAR
p273
aVSEAGCD
p274
aVKALKI
p275
aVXORSUB
p276
aVRRMTRX2
p277
aVRRJOKE
p278
aVTADELIVE
p279
aVCHEFSTON
p280
aVGCDQ
p281
aVSEAVOTE
p282
aVCLPERM
p283
aVONEKING
p284
aVSEAND2
p285
aVQSET
p286
aVRANKA
p287
aVCHEFCH
p288
aVCHEFEQ
p289
aVRANKLIST
p290
aVCHPUZZLE
p291
aVSTFM
p292
aVSTRQ
p293
aVTRISQ
p294
aVWORLDCUP
p295
aVLUCKFOUR
p296
aVUTMOPR
p297
aVCHCUBE
p298
aVLCKYST
p299
aVCHITHH
p300
aVTANGLED
p301
aVCOINCHNG
p302
aVAND
p303
aVSORTING
p304
aVMATRIX2
p305
aVCHGIFT1
p306
aVCHXORR
p307
aVCHITHH
p308
aVPOWERMUL
p309
aVFNCS
p310
aVSEAPERM2
p311
aVDIVIDEN
p312
aVTASUMOBC
p313
aVTAQTREE
p314
aVTASTRMAT
p315
aVCHEFGRPH
p316
aVXRMTRX
p317
aVFCUBE
p318
asb.