(iuser
User
p0
(dp1
S'city'
p2
VBengaluru
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V1372.26 
p7
sS'Short'
p8
V1713.3 
p9
sS'Long'
p10
V4658.38 
p11
ssS'url'
p12
S'https://www.codechef.com/users/kcahdog'
p13
sS'country'
p14
VIndia
p15
sS'isStudent'
p16
I00
sS'uname'
p17
S'kcahdog'
p18
sS'ranks'
p19
(dp20
g6
V3509 / 2697
p21
sg8
V3000 / 2106
p22
sg10
V5977 / 4655
p23
ssS'prefLang'
p24
VC++ 4.8.1
p25
sS'probs'
p26
(lp27
VTEST
p28
aVHS08TEST
p29
aVINTEST
p30
aVTSORT
p31
aVDCE05
p32
aVSUMTRIAN
p33
aVLASTDIG
p34
aVTLG
p35
aVGCD2
p36
aVRESIST
p37
aVDRAGNXOR
p38
aVCIELNUM2
p39
aVCIELAB
p40
aVPOKER
p41
aVNSIT13
p42
aVPERMUT2
p43
aVNUKES
p44
aVHORSES
p45
aVNUMGAME
p46
aVTAVISUAL
p47
aVDAILY
p48
aVSPOON
p49
aVBUY1GET1
p50
aVCKISSHUG
p51
aVMAXCOUNT
p52
aVCHEFLUCK
p53
aVVOTERS
p54
aVE1
p55
aVRRECIPE
p56
aVCARVANS
p57
aVFCTRL
p58
aVWICQ9
p59
aVHOLES
p60
aVCOOLING
p61
aVPRPALIN
p62
aVAPGE01
p63
aVCANDLE
p64
aVRECIPE
p65
aVCLEANUP
p66
aVCIELRCPT
p67
aVDOUBLE
p68
aVDECSTR
p69
aVPCYCLE
p70
aVJ7
p71
aVMARCHA2
p72
aVCOMM3
p73
aVGARDENSQ
p74
aVKNIGHTMV
p75
aVMUFFINS3
p76
aVBESTBATS
p77
aVLECANDY
p78
aVPOINTS
p79
aVTIDRICE
p80
aVRESN04
p81
aVDPC206
p82
aVCMB01
p83
aVGALACTIK
p84
aVWOWPRO
p85
aVBUYING2
p86
aVCOOKFOOD
p87
aVTACHSTCK
p88
aVAPPROX
p89
aVNUMGAME2
p90
aVHOTEL
p91
aVLEPERMUT
p92
aVLEVY
p93
aVSTONES
p94
aVCSUMD
p95
aVEASYPROB
p96
aVSHIRO
p97
aVMARCHA1
p98
aVTECH04
p99
aVINSOMA3
p100
aVAND
p101
aVCMB02
p102
aVCMB03
p103
aVDPC204
p104
aVDPC101
p105
aVARAN01
p106
aVTHREEDIF
p107
aVCONFLIP
p108
aVNOCODING
p109
aVTOTR
p110
aVSEASNAKE
p111
aVCIEL8STR
p112
aVLUCKY5
p113
aVLEDIV
p114
aVRRCODE
p115
aVMANIP2
p116
aVCOMMUTE
p117
aVMANYCHEF
p118
aVFCTRL2
p119
aVEDSTGRID
p120
aVSTATUES
p121
aVLUCKYSTR
p122
aVEDITLIST
p123
aVSEAVEC
p124
aVSPREAD
p125
aVERROR
p126
aVPLZLYKME
p127
aVSALARY
p128
aVLEBOMBS
p129
aVAMSGAME1
p130
aVCOINS
p131
aVIOPC14A
p132
aVIOPC14N
p133
aVIOPC14O
p134
aVMIKE3
p135
aVCIELTOMY
p136
aVDIVIDING
p137
aVOJUMPS
p138
aVRRSTONE
p139
aVCOMPILER
p140
aVCSUB
p141
aVSNAPE
p142
aVTAVISUAL
p143
aVMAXDIFF
p144
aVFCBARCA
p145
aVAMMEAT
p146
aVNAME2
p147
aVNAME1
p148
aVWITMATH
p149
aVLAPIN
p150
aVPREDICT
p151
aVWSTRING
p152
aVDELISH
p153
aVCHAORNOT
p154
aVATTIC
p155
aVKPRIME
p156
aVCHRECT
p157
aVCIRKILL
p158
aVPROB
p159
aVGALACTIK
p160
aVSPCANDY
p161
aVLELEMON
p162
aVHELLO
p163
aVCHMOD
p164
aVCNTSOLS
p165
aVDELNMS
p166
aVCNG
p167
aVSCNDWAR
p168
aVPLAYNUM
p169
aVDIFBMB
p170
aVRANBOT
p171
aVMAGSTK
p172
aVFMAP
p173
aVPRSN
p174
aVSPLCND
p175
aVRIGHTRI
p176
aVINTEG
p177
aVCAOS1
p178
aVCAOS2
p179
aVLEEXAMS
p180
aVSPOONS
p181
aVCOOLGUYS
p182
aVSEASNAKE
p183
aVBINGCD
p184
aVMTRANS
p185
aVLOGIC1
p186
aVLOGIC5
p187
aVHELPLIRA
p188
aVMAANDI
p189
aVSEATRSF
p190
aVEDSTGRID
p191
aVARRGAME2
p192
aVGOPR
p193
aVBOTM
p194
aVGOPJ
p195
aVCTSHT
p196
aVPERHIL
p197
aVCRYPT05
p198
aVCRYPT04
p199
aVCRYPT01
p200
aVCRYPT02
p201
aVCRYPT03
p202
aVCRYPT07
p203
aVCRYPT06
p204
aVPPTEST
p205
aVPPNUM
p206
aVMRIU11
p207
aVMRIU12
p208
aVMRIU13
p209
aVSPOTWO
p210
aVJOHNY
p211
aVMCHAIRS
p212
aVSDSQUARE
p213
aVPRETNUM
p214
aVSEAVEC
p215
aVBHAV
p216
aVBUYCAR
p217
aVUVHST
p218
aVTPLOT
p219
aVALEXNUMB
p220
aVRECTQUER
p221
aVCHODE
p222
aVMARBLEGF
p223
aVREIGN
p224
aVSMPAINT
p225
aVLCPESY
p226
aVSUBMIN
p227
aVTWODOGS
p228
aVCOLARR
p229
aVDRGHTS
p230
aVMPROJ
p231
aVMOVF
p232
aVQUEST
p233
aVARRAY
p234
aVGOT
p235
aVFEST
p236
aVLFEB14B
p237
aVWALK
p238
aVPROSUM
p239
aVTMSLT
p240
aVMIKE3
p241
aVBINTOUR
p242
aVJMI04
p243
aVPOTATOES
p244
aVSEAPERM
p245
aVADIGIT
p246
aVBINTREE
p247
aVANUDTC
p248
aVANUUND
p249
aVAPPROX2
p250
aVCHEFZOT
p251
aVGUESS
p252
aVFORGETPW
p253
aVFLAGS
p254
aVPNTNG
p255
aVSMPAIR
p256
aVRRCOPY
p257
aVRRSUM
p258
aVREVERSE
p259
aVPRGIFT
p260
aVGAME2048
p261
aVHLPSUG
p262
aVPLTGRP
p263
aVSUBGCD
p264
aVGRID
p265
aVAND
p266
aVNUMFACT
p267
aVTANGLED
p268
aVCOOKFOOD
p269
aVDIVSUBS
p270
aVCOPRIME3
p271
asb.