(iuser
User
p0
(dp1
S'city'
p2
VLisbon
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V0 
p7
sS'Short'
p8
V799.45 
p9
sS'Long'
p10
V807.76 
p11
ssS'url'
p12
S'https://www.codechef.com/users/kuruma'
p13
sS'country'
p14
VPortugal
p15
sS'isStudent'
p16
I01
sS'uname'
p17
S'kuruma'
p18
sS'ranks'
p19
(dp20
g6
VNA
p21
sg8
V17921 / 6
p22
sg10
V33837 / 24
p23
ssS'prefLang'
p24
VC++ 4.3.2
p25
sS'probs'
p26
(lp27
VTEST
p28
aVFCTRL2
p29
aVGCD2
p30
aVFCTRL
p31
aVINTEST
p32
aVHS08TEST
p33
aVDCE05
p34
aVTSORT
p35
aVPERMUT2
p36
aVODDEVENX
p37
aVABSNUM
p38
aVCMB01
p39
aVDPC206
p40
aVNF03
p41
aVALGFACT
p42
aVARAN07
p43
aVDOUBLE
p44
aVMAXCOUNT
p45
aVRESQ
p46
aVCOOP5
p47
aVSALG01
p48
aVSPRLNMS
p49
aVCME04
p50
aVARAN01
p51
aVALGPRX
p52
aVRGPVR101
p53
aVTWTCLOSE
p54
aVHOLES
p55
aVTECH07
p56
aVH2
p57
aVJ7
p58
aVCHEFLUCK
p59
aVTECH04
p60
aVCS001
p61
aVCSUMD
p62
aVCIELAB
p63
aVSTONES
p64
aVCIELRCPT
p65
aVEQUATION
p66
aVRECIPE
p67
aVENCODE01
p68
aVPRPALIN
p69
aVEASYPROB
p70
aVCOOLING
p71
aVCHEFTOWN
p72
aVNXTPALIN
p73
aVRESN05
p74
aVHOMDEL
p75
aVGRAYSC
p76
aVMANYLEFT
p77
aVDDISH
p78
aVCBARS
p79
aVRRECIPE
p80
aVLEDIV
p81
aVGROWGOLD
p82
aVCOINS
p83
aVHAREJUMP
p84
aVDCE03
p85
aVSUMTRIAN
p86
aVMKSQR
p87
aVR101
p88
aVLEALCO
p89
aVMARCHA1
p90
aVCIELDIST
p91
aVPOINTS
p92
aVDRAGNXOR
p93
aVMGCRNK
p94
aVVOTERS
p95
aVCLMBSTRS
p96
aVRDF
p97
aVFIRESC
p98
aVAMMEAT2
p99
aVAMSGAME1
p100
aVWICQ9
p101
aVDELISH
p102
aVPREDICT
p103
aVINTCOMB
p104
aVTACHSTCK
p105
aVPC05
p106
aVDIVQUERY
p107
aVINTEG
p108
aVPPNUM
p109
aVCFR101
p110
aVNSIT13
p111
aVBUY1GET1
p112
aVSPOTWO
p113
aVA2
p114
aVMARBLEGF
p115
aVFGFS
p116
aVPLZLYKME
p117
aVSEAGRP
p118
aVMTRICK
p119
aVKINGSHIP
p120
aVCOLARR
p121
aVDIVIDING
p122
aVABCSTR
p123
aVPRIMEDST
p124
aVMAXDIFF
p125
aVMAXPR
p126
aVSMPAIR
p127
aVFROGV
p128
aVDISHOWN
p129
aVLEPAINT
p130
aVFLIPCOIN
p131
aVANUMLA
p132
aVSTFM
p133
aVLECANDY
p134
aVSAD
p135
aVLEBOMBS
p136
aVT05
p137
aVDOORS
p138
aVT03
p139
aVGOALIE
p140
aVEVILHACK
p141
aVT02
p142
aVKMIN
p143
aVT01
p144
aVHORSES
p145
aVCKISSHUG
p146
aVCARVANS
p147
aVEPI03
p148
aVEPI01
p149
aVEPI02
p150
aVMAXRECT
p151
aVDRGNBOOL
p152
aVNEWSCH
p153
aVCONFLIP
p154
aVTOURMAP
p155
aVLEPERMUT
p156
aVSALARY
p157
aVCVOTE
p158
aVTHREEDIF
p159
aVCHEFHACK
p160
aVMSTRINGS
p161
aVDS15
p162
aVDS7
p163
aVAPPROX
p164
aVTOTR
p165
aVTNMALG04
p166
aVAMMEAT
p167
aVNAME2
p168
aVLAPIN
p169
aVCHAORNOT
p170
aVPREDICT
p171
aVKPRIME
p172
aVCHRECT
p173
aVCIRKILL
p174
aVSEASOR
p175
aVPROB
p176
aVCNG
p177
aVPRSN
p178
aVRIGHTRI
p179
aVCAOS1
p180
aVLEEXAMS
p181
aVCOOLGUYS
p182
aVGOPR
p183
aVINSCTS3
p184
aVERROR
p185
aVPLZLYKME
p186
aVFGFS
p187
aVIITI13
p188
aVLCPESY
p189
aVSUBMIN
p190
aVLMATRIX2
p191
aVTWODOGS
p192
aVREMISS
p193
aVDIVIDING
p194
aVANUDTC
p195
aVANUUND
p196
aVCHEFZOT
p197
aVGUESS
p198
aVFORGETPW
p199
aVCSUB
p200
aVGERALD09
p201
aVRETPO
p202
aVSGARDEN
p203
aVPRGIFT
p204
aVCRAWA
p205
aVREVERSE
p206
aVCHEFLR
p207
aVROTATION
p208
aVFACTORIZ
p209
aVRAINBOWB
p210
aVCHEFGR
p211
aVPRPOTION
p212
aVANUWTA
p213
aVANUARM
p214
aVDISCHAR
p215
aVCHEFSEG
p216
aVCAPPLE
p217
aVCHEFSTON
p218
aVSEAND2
p219
aVCHEFCH
p220
aVCHEFEQ
p221
aVRANKLIST
p222
aVCHEFRP
p223
aVSETDIFF
p224
aVCHAPD
p225
aVCBARG
p226
aVCHPLGNS
p227
aVCHBLLNS
p228
aVCHEFPATH
p229
aVCOLOR
p230
aVDEVARRAY
p231
aVEGRANDR
p232
aVPRPALN
p233
aVPOWERMUL
p234
aVGCDQ
p235
aVSTFM
p236
aVCHCOINSG
p237
asb.