(iuser
User
p0
(dp1
S'city'
p2
VNew Delhi
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V2866 
p7
sS'Short'
p8
V3435.22 
p9
sS'Long'
p10
V12202.99 
p11
ssS'url'
p12
S'https://www.codechef.com/users/neo1tech9_7'
p13
sS'country'
p14
VIndia
p15
sS'isStudent'
p16
I01
sS'uname'
p17
S'neo1tech9_7'
p18
sS'ranks'
p19
(dp20
g6
V77 / 23
p21
sg8
V169 / 54
p22
sg10
V166 / 62
p23
ssS'prefLang'
p24
VC++14
p25
sS'probs'
p26
(lp27
VTEST
p28
aVHS08TEST
p29
aVINTEST
p30
aVFCTRL
p31
aVHOLES
p32
aVTSORT
p33
aVTLG
p34
aVPERMUT2
p35
aVCOOLING
p36
aVDOUBLE
p37
aVEASYPROB
p38
aVNUKES
p39
aVCLEANUP
p40
aVRECIPE
p41
aVMIKE2
p42
aVCIELAB
p43
aVMAXCOUNT
p44
aVCIELRCPT
p45
aVCANDLE
p46
aVMUFFINS3
p47
aVPCYCLE
p48
aVLECANDY
p49
aVVOTERS
p50
aVDECSTR
p51
aVCOMM3
p52
aVCARVANS
p53
aVBUY1GET1
p54
aVHOTEL
p55
aVDRGHTS
p56
aVAND
p57
aVNUMFACT
p58
aVCHGIFT1
p59
aVCHRL2
p60
aVCHRL1
p61
aVNUMBERS
p62
aVLFEB14B
p63
aVSFUNC
p64
aVCOINS
p65
aVCHRL3
p66
aVSEAPERM
p67
aVLAPIN
p68
aVPREDICT
p69
aVA1
p70
aVA2
p71
aVERROR
p72
aVBINTOUR
p73
aVDYNAINV
p74
aVDISHOWN
p75
aVLEPAINT
p76
aVPRIME1
p77
aVRRSUM
p78
aVXORSN
p79
aVTOFFEE
p80
aVINTERSEC
p81
aVWALL
p82
aVINSOMA3
p83
aVCHEFD
p84
aVSALARY
p85
aVCVOTE
p86
aVTHREEDIF
p87
aVLEALCO
p88
aVCLMBSTRS
p89
aVLECARDS
p90
aVTOTR
p91
aVTASHIFT
p92
aVTSHIRTS
p93
aVMOU1H
p94
aVCHEFHOME
p95
aVCOALSCAM
p96
aVMBOARD
p97
aVRRJOKE
p98
aVRRMTRX2
p99
aVRRSERVER
p100
aVSPIDY2
p101
aVCOUPON
p102
aVWSCAGAIN
p103
aVDELISH
p104
aVSEATSR
p105
aVLEMOVIE
p106
aVLEBLOCKS
p107
aVLEMAGIC
p108
aVANURRZ
p109
aVANUBGC
p110
aVTEMPQUE
p111
aVDIVSUBS
p112
aVCHEFANUP
p113
aVMLCHEF
p114
aVKINGCON
p115
aVLEMUSIC
p116
aVCHEFVOTE
p117
aVRHOUSE
p118
aVLUCKY3
p119
aVCARDSHUF
p120
aVLUCKY1
p121
aVBBSYSTEM
p122
aVRSRECIPE
p123
aVPRESTI
p124
aVCYCLIST
p125
aVLWS
p126
aVARTHMNCY
p127
aVSEAPAIR
p128
aVANDMIN
p129
aVCAKECUT
p130
aVTRAVTREE
p131
aVPRCS16E
p132
aVCHN09
p133
aVFFCOMB
p134
aVSPCANDY
p135
aVRIGHTRI
p136
aVCAOS1
p137
aVJOHNY
p138
aVALEXNUMB
p139
aVMIKE1
p140
aVERROR
p141
aVPLZLYKME
p142
aVCAKE1AM
p143
aVREN2013A
p144
aVREN2013K
p145
aVLCPESY
p146
aVSUBMIN
p147
aVTWODOGS
p148
aVCOLARR
p149
aVQUEST
p150
aVWALK
p151
aVPROSUM
p152
aVTMSLT
p153
aVMIKE3
p154
aVBINTOUR
p155
aVSEASORT2
p156
aVDIVIDING
p157
aVGOC01
p158
aVGOC02
p159
aVPOTATOES
p160
aVADIGIT
p161
aVBINTREE
p162
aVCNPIIM
p163
aVTANGDIV
p164
aVSEAPERM
p165
aVSNAPE
p166
aVOJUMPS
p167
aVCOMPILER
p168
aVRRSTONE
p169
aVCHEFBM
p170
aVMULDIV
p171
aVANUUND
p172
aVANUDTC
p173
aVAPPROX2
p174
aVCHEFZOT
p175
aVGUESS
p176
aVFORGETPW
p177
aVDIGJUMP
p178
aVSMPAIR
p179
aVCSUB
p180
aVRETPO
p181
aVFROGV
p182
aVSGARDEN
p183
aVLEPAINT
p184
aVDISHOWN
p185
aVGERALD09
p186
aVRRCOPY
p187
aVTAEDITOR
p188
aVTAAND
p189
aVPRGIFT
p190
aVCRAWA
p191
aVREVERSE
p192
aVCLETAB
p193
aVHLPSUG
p194
aVGAME2048
p195
aVPERMSUFF
p196
aVHHAL
p197
aVCHEFLR
p198
aVROTATION
p199
aVFACTORIZ
p200
aVRAINBOWB
p201
aVSUBGCD
p202
aVGRID
p203
aVCHEFA
p204
aVCHEFB
p205
aVCHEFGR
p206
aVPRLADDU
p207
aVFATCHEF
p208
aVPRPOTION
p209
aVCHEFSQUA
p210
aVCHEFPNT
p211
aVHEADBOB
p212
aVCSS2
p213
aVPHYSICS
p214
aVDISCHAR
p215
aVPRPALN
p216
aVCHEFSEG
p217
aVRBTREE
p218
aVJERYFIBO
p219
aVTOMJER
p220
aVWSC
p221
aVCAPPLE
p222
aVKALKI
p223
aVXORSUB
p224
aVSANSKAR
p225
aVTAQTREE
p226
aVTADELIVE
p227
aVCHEFSTON
p228
aVGCDQ
p229
aVSEAVOTE
p230
aVONEKING
p231
aVQSET
p232
aVXRQRS
p233
aVSEAND2
p234
aVCLPERM
p235
aVARHN09
p236
aVARHN01
p237
aVARHN07
p238
aVARHN06
p239
aVARHN08
p240
aVARHN10
p241
aVANUBTG
p242
aVANUTHM
p243
aVLCH15JAB
p244
aVLCH15CD
p245
aVLUCKFOUR
p246
aVBROKPHON
p247
aVCHEFLCM
p248
aVCARLOS
p249
aVPINOCH1
p250
aVPINOCH2
p251
aVCBARG
p252
aVSTDYTAB
p253
aVCHPLGNS
p254
aVUTMOPR
p255
aVANKGAME
p256
aVCOPS
p257
aVSUMPAIR
p258
aVKNODES
p259
aVCOOKMACH
p260
aVGRGUY
p261
aVADMAG
p262
aVWOUT
p263
aVDCGAME
p264
aVCHINSM
p265
aVSCLUSTER
p266
aVPRCNSR5
p267
aVPRCNSR4
p268
aVPRCNSR6
p269
aVCSTRIKE5
p270
aVTWOSTR
p271
aVXORNUBER
p272
aVMSTEP
p273
aVDONUTS
p274
aVBANROB
p275
aVLIGHTHSE
p276
aVREBXOR
p277
aVHOLDIL
p278
aVLOVEA
p279
aVSNTYGE
p280
aVTGOC
p281
aVFRGTNLNG
p282
aVSTACKS
p283
aVSPRNMBRS
p284
aVREIGN2
p285
aVSUBINC
p286
aVWDTBAM
p287
aVADTRI
p288
aVKSPHERES
p289
aVTIMEASR
p290
aVMGCHGYM
p291
aVPERSHFTS
p292
aVLOTERY
p293
aVJUMP
p294
aVEFFDELIV
p295
aVSTEM
p296
aVASP
p297
aVSEAARASU
p298
aVSEATR2
p299
aVSEALINE
p300
aVDBZ16RS
p301
aVDZ16HITE
p302
aVDBZ16XS1
p303
aVDECA01
p304
aVDECA02
p305
aVBYTES11
p306
aVCDGLF02
p307
aVCDGLF01
p308
aVDEVARRAY
p309
aVCHCOINSG
p310
aVBINOP
p311
aVCHEARMY
p312
aVCHEFARK
p313
aVCHSQARR
p314
aVFRJUMP
p315
aVLCOLLIS
p316
aVOMWG
p317
aVSQNUMBF
p318
aVSTICKS
p319
aVRIGHTTRI
p320
aVCHEFLAND
p321
aVEGRANDR
p322
aVCHEFELEC
p323
aVCHEFTET
p324
aVCHEFARC
p325
aVWORKCHEF
p326
aVCHSGMNTS
p327
aVPRCS16A
p328
aVPRCS16B
p329
aVPRCS16C
p330
aVTALAZY
p331
aVTAASEQ
p332
aVTACNTSTR
p333
aVTAPOINT
p334
aVGMCO16RI
p335
aVGMCO16SS
p336
aVGMCO16AP
p337
aVGMCO16CV
p338
aVGMCO16XT
p339
aVGMCO16TF
p340
aVGMCO16OG
p341
aVCHGIFT1
p342
aVSFUNC
p343
aVWALL
p344
aVSEQCOUNT
p345
aVDIVSUBS
p346
aVDYNAINV
p347
aVCOPRIME3
p348
aVTASHIFT
p349
aVWALL
p350
aVCHEFD
p351
aVCHEFC
p352
aVPOWERMUL
p353
aVWSCAGAIN
p354
aVDIVIDE
p355
aVTASUMOBC
p356
aVTASTRMAT
p357
aVLCH15JGH
p358
aVFCUBE
p359
aVHLDOTS
p360
aVFRMQ
p361
aVCHSTR
p362
asb.