(iuser
User
p0
(dp1
S'city'
p2
VNew Delhi
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V2866 
p7
sS'Short'
p8
V3435.22 
p9
sS'Long'
p10
V12202.99 
p11
ssS'url'
p12
S'https://www.codechef.com/users/neo1tech9_7'
p13
sS'country'
p14
VIndia
p15
sS'isStudent'
p16
I01
sS'uname'
p17
S'neo1tech9_7'
p18
sS'ranks'
p19
(dp20
g6
V90 / 27
p21
sg8
V167 / 53
p22
sg10
V164 / 62
p23
ssS'prefLang'
p24
VC++14
p25
sS'probs'
p26
(lp27
VTEST
p28
aVHS08TEST
p29
aVINTEST
p30
aVFCTRL
p31
aVHOLES
p32
aVTSORT
p33
aVTLG
p34
aVPERMUT2
p35
aVCOOLING
p36
aVDOUBLE
p37
aVEASYPROB
p38
aVNUKES
p39
aVCLEANUP
p40
aVRECIPE
p41
aVMIKE2
p42
aVCIELAB
p43
aVMAXCOUNT
p44
aVCIELRCPT
p45
aVCANDLE
p46
aVMUFFINS3
p47
aVPCYCLE
p48
aVLECANDY
p49
aVVOTERS
p50
aVDECSTR
p51
aVCOMM3
p52
aVCARVANS
p53
aVBUY1GET1
p54
aVHOTEL
p55
aVDRGHTS
p56
aVAND
p57
aVNUMFACT
p58
aVCHGIFT1
p59
aVCHRL2
p60
aVCHRL1
p61
aVNUMBERS
p62
aVLFEB14B
p63
aVSFUNC
p64
aVCOINS
p65
aVCHRL3
p66
aVSEAPERM
p67
aVLAPIN
p68
aVPREDICT
p69
aVA1
p70
aVA2
p71
aVERROR
p72
aVBINTOUR
p73
aVDYNAINV
p74
aVDISHOWN
p75
aVLEPAINT
p76
aVPRIME1
p77
aVRRSUM
p78
aVXORSN
p79
aVTOFFEE
p80
aVINTERSEC
p81
aVWALL
p82
aVINSOMA3
p83
aVCHEFD
p84
aVSALARY
p85
aVCVOTE
p86
aVTHREEDIF
p87
aVLEALCO
p88
aVCLMBSTRS
p89
aVLECARDS
p90
aVTOTR
p91
aVTASHIFT
p92
aVTSHIRTS
p93
aVMOU1H
p94
aVCHEFHOME
p95
aVCOALSCAM
p96
aVMBOARD
p97
aVRRJOKE
p98
aVRRMTRX2
p99
aVRRSERVER
p100
aVSPIDY2
p101
aVCOUPON
p102
aVWSCAGAIN
p103
aVDELISH
p104
aVSEATSR
p105
aVLEMOVIE
p106
aVLEBLOCKS
p107
aVLEMAGIC
p108
aVANURRZ
p109
aVANUBGC
p110
aVTEMPQUE
p111
aVDIVSUBS
p112
aVCHEFANUP
p113
aVMLCHEF
p114
aVKINGCON
p115
aVLEMUSIC
p116
aVCHEFVOTE
p117
aVRHOUSE
p118
aVLUCKY3
p119
aVCARDSHUF
p120
aVLUCKY1
p121
aVBBSYSTEM
p122
aVRSRECIPE
p123
aVPRESTI
p124
aVCYCLIST
p125
aVLWS
p126
aVARTHMNCY
p127
aVSEAPAIR
p128
aVANDMIN
p129
aVCAKECUT
p130
aVTRAVTREE
p131
aVPRCS16E
p132
aVCHN09
p133
aVFFCOMB
p134
aVCOUNTWAY
p135
aVSPCANDY
p136
aVRIGHTRI
p137
aVCAOS1
p138
aVJOHNY
p139
aVALEXNUMB
p140
aVMIKE1
p141
aVERROR
p142
aVPLZLYKME
p143
aVCAKE1AM
p144
aVREN2013A
p145
aVREN2013K
p146
aVLCPESY
p147
aVSUBMIN
p148
aVTWODOGS
p149
aVCOLARR
p150
aVQUEST
p151
aVWALK
p152
aVPROSUM
p153
aVTMSLT
p154
aVMIKE3
p155
aVBINTOUR
p156
aVSEASORT2
p157
aVDIVIDING
p158
aVGOC01
p159
aVGOC02
p160
aVPOTATOES
p161
aVADIGIT
p162
aVBINTREE
p163
aVCNPIIM
p164
aVTANGDIV
p165
aVSEAPERM
p166
aVSNAPE
p167
aVOJUMPS
p168
aVCOMPILER
p169
aVRRSTONE
p170
aVCHEFBM
p171
aVMULDIV
p172
aVANUUND
p173
aVANUDTC
p174
aVAPPROX2
p175
aVCHEFZOT
p176
aVGUESS
p177
aVFORGETPW
p178
aVDIGJUMP
p179
aVSMPAIR
p180
aVCSUB
p181
aVRETPO
p182
aVFROGV
p183
aVSGARDEN
p184
aVLEPAINT
p185
aVDISHOWN
p186
aVGERALD09
p187
aVRRCOPY
p188
aVTAEDITOR
p189
aVTAAND
p190
aVPRGIFT
p191
aVCRAWA
p192
aVREVERSE
p193
aVCLETAB
p194
aVHLPSUG
p195
aVGAME2048
p196
aVPERMSUFF
p197
aVHHAL
p198
aVCHEFLR
p199
aVROTATION
p200
aVFACTORIZ
p201
aVRAINBOWB
p202
aVSUBGCD
p203
aVGRID
p204
aVCHEFA
p205
aVCHEFB
p206
aVCHEFGR
p207
aVPRLADDU
p208
aVFATCHEF
p209
aVPRPOTION
p210
aVCHEFSQUA
p211
aVCHEFPNT
p212
aVHEADBOB
p213
aVCSS2
p214
aVPHYSICS
p215
aVDISCHAR
p216
aVPRPALN
p217
aVCHEFSEG
p218
aVRBTREE
p219
aVJERYFIBO
p220
aVTOMJER
p221
aVWSC
p222
aVCAPPLE
p223
aVKALKI
p224
aVXORSUB
p225
aVSANSKAR
p226
aVTAQTREE
p227
aVTADELIVE
p228
aVCHEFSTON
p229
aVGCDQ
p230
aVSEAVOTE
p231
aVONEKING
p232
aVQSET
p233
aVXRQRS
p234
aVSEAND2
p235
aVCLPERM
p236
aVARHN09
p237
aVARHN01
p238
aVARHN07
p239
aVARHN06
p240
aVARHN08
p241
aVARHN10
p242
aVANUBTG
p243
aVANUTHM
p244
aVLCH15JAB
p245
aVLCH15CD
p246
aVLUCKFOUR
p247
aVBROKPHON
p248
aVCHEFLCM
p249
aVCARLOS
p250
aVPINOCH1
p251
aVPINOCH2
p252
aVCBARG
p253
aVSTDYTAB
p254
aVCHPLGNS
p255
aVUTMOPR
p256
aVANKGAME
p257
aVCOPS
p258
aVSUMPAIR
p259
aVKNODES
p260
aVCOOKMACH
p261
aVGRGUY
p262
aVADMAG
p263
aVWOUT
p264
aVDCGAME
p265
aVCHINSM
p266
aVSCLUSTER
p267
aVPRCNSR5
p268
aVPRCNSR4
p269
aVPRCNSR6
p270
aVCSTRIKE5
p271
aVTWOSTR
p272
aVXORNUBER
p273
aVMSTEP
p274
aVDONUTS
p275
aVBANROB
p276
aVLIGHTHSE
p277
aVREBXOR
p278
aVHOLDIL
p279
aVLOVEA
p280
aVSNTYGE
p281
aVTGOC
p282
aVFRGTNLNG
p283
aVSTACKS
p284
aVSPRNMBRS
p285
aVREIGN2
p286
aVSUBINC
p287
aVWDTBAM
p288
aVADTRI
p289
aVKSPHERES
p290
aVTIMEASR
p291
aVMGCHGYM
p292
aVPERSHFTS
p293
aVLOTERY
p294
aVJUMP
p295
aVEFFDELIV
p296
aVSTEM
p297
aVASP
p298
aVSEAARASU
p299
aVSEATR2
p300
aVSEALINE
p301
aVDBZ16RS
p302
aVDZ16HITE
p303
aVDBZ16XS1
p304
aVDECA01
p305
aVDECA02
p306
aVBYTES11
p307
aVCDGLF02
p308
aVCDGLF01
p309
aVDEVARRAY
p310
aVCHCOINSG
p311
aVBINOP
p312
aVCHEARMY
p313
aVCHEFARK
p314
aVCHSQARR
p315
aVFRJUMP
p316
aVLCOLLIS
p317
aVOMWG
p318
aVSQNUMBF
p319
aVSTICKS
p320
aVRIGHTTRI
p321
aVCHEFLAND
p322
aVEGRANDR
p323
aVCHEFELEC
p324
aVCHEFTET
p325
aVCHEFARC
p326
aVWORKCHEF
p327
aVCHSGMNTS
p328
aVPRCS16A
p329
aVPRCS16B
p330
aVPRCS16C
p331
aVTALAZY
p332
aVTAASEQ
p333
aVTACNTSTR
p334
aVTAPOINT
p335
aVGMCO16RI
p336
aVGMCO16SS
p337
aVGMCO16AP
p338
aVGMCO16CV
p339
aVGMCO16XT
p340
aVGMCO16TF
p341
aVGMCO16OG
p342
aVQRK02
p343
aVQRK07
p344
aVQRK01
p345
aVQRK04
p346
aVCHGIFT1
p347
aVSFUNC
p348
aVWALL
p349
aVSEQCOUNT
p350
aVDIVSUBS
p351
aVDYNAINV
p352
aVCOPRIME3
p353
aVTASHIFT
p354
aVWALL
p355
aVCHEFD
p356
aVCHEFC
p357
aVPOWERMUL
p358
aVWSCAGAIN
p359
aVDIVIDE
p360
aVTASUMOBC
p361
aVTASTRMAT
p362
aVLCH15JGH
p363
aVFCUBE
p364
aVHLDOTS
p365
aVFRMQ
p366
aVCHSTR
p367
asb.