(iuser
User
p0
(dp1
S'city'
p2
VGurgaon
p3
sS'ratings'
p4
(dp5
S'LTime'
p6
V1176.16 
p7
sS'Short'
p8
V2943.39 
p9
sS'Long'
p10
V11858.65 
p11
ssS'url'
p12
S'https://www.codechef.com/users/vineetpaliwal'
p13
sS'country'
p14
VIndia
p15
sS'isStudent'
p16
I00
sS'uname'
p17
S'vineetpaliwal'
p18
sS'ranks'
p19
(dp20
g6
V5714 / 4548
p21
sg8
V370 / 176
p22
sg10
V210 / 94
p23
ssS'prefLang'
p24
VJAVA
p25
sS'probs'
p26
(lp27
VINTEST
p28
aVTEST
p29
aVHS08TEST
p30
aVFCTRL
p31
aVCARVANS
p32
aVRRECIPE
p33
aVFCTRL2
p34
aVDCE05
p35
aVTSORT
p36
aVHOLES
p37
aVPERMUT2
p38
aVNUKES
p39
aVPRPALIN
p40
aVCLEANUP
p41
aVVOTERS
p42
aVDOUBLE
p43
aVPOINTS
p44
aVCANDLE
p45
aVRESN04
p46
aVBESTBATS
p47
aVNUMGAME
p48
aVPCYCLE
p49
aVPRIMES2
p50
aVMAXCOUNT
p51
aVD6
p52
aVWCOUNT
p53
aVCKISSHUG
p54
aVTPRODUCT
p55
aVTOURNAM
p56
aVHOTEL
p57
aVDCE03
p58
aVARRANGE
p59
aVCOMM3
p60
aVCIELAB
p61
aVMARCHA2
p62
aVCOOLING
p63
aVTIDRICE
p64
aVCIELRCPT
p65
aVCHEFLUCK
p66
aVHORSES
p67
aVDAILY
p68
aVDIVPAIR
p69
aVCMB01
p70
aVDPC206
p71
aVNSIT13
p72
aVTECH04
p73
aVCMB02
p74
aVCMB03
p75
aVCRAFT05
p76
aVDPC204
p77
aVMANIP2
p78
aVTECH07
p79
aVCD101
p80
aVENCODE01
p81
aVRGPVR102
p82
aVRGPVR103
p83
aVAXR1P2
p84
aVNOPC9
p85
aVENCODE04
p86
aVABSNUM
p87
aVODDEVENX
p88
aVNOPC1
p89
aVKC01
p90
aVSYNCRYPT
p91
aVNMAGIC
p92
aVCSEA2
p93
aVNOCODING
p94
aVYNOUTPUT
p95
aVLUCKYSTR
p96
aVPRIME1
p97
aVPLAYFIT
p98
aVPD13
p99
aVCOUNTREL
p100
aVCTEAMS
p101
aVSNAKY
p102
aVDREAM
p103
aVDISHDIS
p104
aVLEBOMBS
p105
aVSAD
p106
aVPANSTACK
p107
aVTLG
p108
aVCOINS
p109
aVDCE04
p110
aVTWTCLOSE
p111
aVRESQ
p112
aVHDELIVER
p113
aVMARCHA1
p114
aVMARBLES
p115
aVRGPVR101
p116
aVPAIRING
p117
aVFX
p118
aVCOOKFOOD
p119
aVCOINCHNG
p120
aVFLIPCOIN
p121
aVMARCHA4
p122
aVBUTTONS
p123
aVLECANDY
p124
aVBYTEFOOD
p125
aVCNR
p126
aVEXPGAME
p127
aVCHFQUEUE
p128
aVCHGLSTGT
p129
aVAMIFIB
p130
aVTRSUBTR
p131
aVNUMPATH
p132
aVLOWSUM
p133
aVNEXTNUM
p134
aVSUMTRIAN
p135
aVDRGNBOOL
p136
aVNEWSCH
p137
aVMAXCOMP
p138
aVMAXRECT
p139
aVLUCKY10
p140
aVBUYING2
p141
aVEQUALIZ
p142
aVCONFLIP
p143
aVTOURMAP
p144
aVCANDYGAM
p145
aVDDISH
p146
aVCOUNTARI
p147
aVLUCKY9
p148
aVCBARS
p149
aVMANYLEFT
p150
aVJABO
p151
aVLEPERMUT
p152
aVLEDIV
p153
aVGRANAMA
p154
aVMGCRNK
p155
aVDBOY
p156
aVBEX
p157
aVSEREJA
p158
aVCNTWAYS
p159
aVWORDNINJ
p160
aVARIGEOM
p161
aVDIRECTI
p162
aVMUFFINS3
p163
aVCVOTE
p164
aVSALARY
p165
aVLEALCO
p166
aVCHEFHACK
p167
aVKILOWHAT
p168
aVDIVPRO
p169
aVTHREEDIF
p170
aVHOB
p171
aVCIELDIST
p172
aVMANYCHEF
p173
aVLIGHTS
p174
aVMSTRINGS
p175
aVCBLOCKS
p176
aVATKCTR
p177
aVFSSYNC
p178
aVBUY1GET1
p179
aVCLMBSTRS
p180
aVLECARDS
p181
aVEFFPAINT
p182
aVMBOARD
p183
aVBYTESG
p184
aVBYTESA
p185
aVDS7
p186
aVDS5
p187
aVNOLOGIC
p188
aVROWCOLOP
p189
aVTOTR
p190
aVFIRESC
p191
aVAPPROX
p192
aVRDF
p193
aVMINESWPR
p194
aVTAVISUAL
p195
aVTAPALIN
p196
aVMAXDIFF
p197
aVLEVY
p198
aVFCBARCA
p199
aVLEMUSIC
p200
aVKINGCON
p201
aVCHEFGAME
p202
aVFAULT
p203
aVAMMEAT
p204
aVAMMEAT2
p205
aVAMSTRING
p206
aVNAME2
p207
aVNAME1
p208
aVMSTICK
p209
aVFTRIP
p210
aVWITMATH
p211
aVJUNONGF
p212
aVTREE
p213
aVCHALENGE
p214
aVAMSGAME1
p215
aVAMSGAME2
p216
aVLAPIN
p217
aVPREDICT
p218
aVDELISH
p219
aVWSTRING
p220
aVLEMOUSE
p221
aVCOLLECT
p222
aVTKCONVEX
p223
aVPERMUTE
p224
aVSPMATRIX
p225
aVCHAORNOT
p226
aVALETHIO
p227
aVATTIC
p228
aVCHRECT
p229
aVKPRIME
p230
aVCIRKILL
p231
aVGALACTIK
p232
aVPROB
p233
aVMOU1H
p234
aVFARASA
p235
aVRIVPILE
p236
aVSEASOR
p237
aVTACHSTCK
p238
aVTAAPLUSB
p239
aVSPCANDY
p240
aVSHIRO
p241
aVLELEMON
p242
aVHELLO
p243
aVCHMOD
p244
aVCNTSOLS
p245
aVSEABAL
p246
aVLYRC
p247
aVPRIMEDST
p248
aVDELNMS
p249
aVRIGHTRI
p250
aVDIVQUERY
p251
aVINTEG
p252
aVCAOS1
p253
aVCOOLGUYS
p254
aVSPOONS
p255
aVLEEXAMS
p256
aVCAOS2
p257
aVMLCHEF
p258
aVSEASNAKE
p259
aVRRCODE
p260
aVRRMATRIX
p261
aVRRGAME
p262
aVHELPLIRA
p263
aVMAANDI
p264
aVLEBAMBOO
p265
aVARRGAME2
p266
aVSEATRSF
p267
aVKMHAMHA
p268
aVCAOS3
p269
aVEDSTGRID
p270
aVPPTEST
p271
aVPPNUM
p272
aVSPOTWO
p273
aVJOHNY
p274
aVMCHAIRS
p275
aVSDSQUARE
p276
aVPRETNUM
p277
aVCHEFGM
p278
aVSEAVEC
p279
aVALEXNUMB
p280
aVCHODE
p281
aVSMPAINT
p282
aVRECTQUER
p283
aVREIGN
p284
aVERROR
p285
aVPLZLYKME
p286
aVFGFS
p287
aVSEAGRP
p288
aVMTRICK
p289
aVMETEORAK
p290
aVTOURBUS
p291
aVTWODOGS
p292
aVLCPESY
p293
aVSUBMIN
p294
aVLEMOVIE
p295
aVDRGHTS
p296
aVCOLARR
p297
aVCHSEQ22
p298
aVDAGCH
p299
aVLMATRIX2
p300
aVREMISS
p301
aVKINGSHIP
p302
aVLPAIR
p303
aVWALK
p304
aVPROSUM
p305
aVBINTOUR
p306
aVMIKE3
p307
aVTMSLT
p308
aVANUGCD
p309
aVSTREETTA
p310
aVGERALD07
p311
aVSSTORY
p312
aVSEASORT2
p313
aVDIVIDING
p314
aVABCSTR
p315
aVDIVGAME
p316
aVPOTATOES
p317
aVADIGIT
p318
aVBINTREE
p319
aVCNPIIM
p320
aVANUCBC
p321
aVTANGDIV
p322
aVGERALD08
p323
aVFBCHEF
p324
aVSEAPERM
p325
aVSNAPE
p326
aVOJUMPS
p327
aVCOMPILER
p328
aVRRSTONE
p329
aVLEBALONS
p330
aVCHEFBM
p331
aVSEAGM
p332
aVANUMFS
p333
aVANUDTC
p334
aVANUUND
p335
aVCHEFZOT
p336
aVGUESS
p337
aVFORGETPW
p338
aVMAXPR
p339
aVCSUB
p340
aVSGARDEN
p341
aVRETPO
p342
aVFROGV
p343
aVDISHOWN
p344
aVGERALD09
p345
aVLEPAINT
p346
aVLUCKG
p347
aVPRGIFT
p348
aVREVERSE
p349
aVCRAWA
p350
aVCLETAB
p351
aVEQUAKE
p352
aVMOU2H
p353
aVTSHIRTS
p354
aVROTATION
p355
aVRAINBOWB
p356
aVCHEFLR
p357
aVUASEQ
p358
aVFLOORI4
p359
aVCHEFINV
p360
aVSEABUB
p361
aVFACTORIZ
p362
aVCHEFGR
p363
aVPRLADDU
p364
aVFATCHEF
p365
aVCHEFPNT
p366
aVPRPOTION
p367
aVDISCHAR
p368
aVPRPALN
p369
aVCHEFSEG
p370
aVDONUTS
p371
aVMSTEP
p372
aVLIGHTHSE
p373
aVBANROB
p374
aVREBXOR
p375
aVTHEGAME
p376
aVCODECRCK
p377
aVTERVEC
p378
aVLADDU
p379
aVCHBLLS
p380
aVFORESTGA
p381
aVCHEFSOC2
p382
aVCHEFMATH
p383
aVDISTNUM2
p384
aVSEAGCD2
p385
aVLONGSEQ
p386
aVLEXOPAL
p387
aVRESCALC
p388
aVCHFNFRN
p389
aVCHMTDV
p390
aVJTREE
p391
aVDIVMAC
p392
aVCHEFKEY
p393
aVCHDOGS
p394
aVSEAARI
p395
aVFENWITER
p396
aVCOINCHNG
p397
aVNUMFACT
p398
aVCOUPON
p399
aVRBTREE
p400
aVSTARROAD
p401
aVCHEFKC
p402
aVSEASTONE
p403
aVPOWSUMS
p404
aVCHEFTWOS
p405
asb.