(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aChef loves squares! You are given N points with integers coordinates, Chef asks you to find out how many points he should add to these set of N points, so that one could create at least one square having its vertices from the points of the resulting set. Note that the square created need not to be parallel to the axis.\u000aInput\u000aThe first line contains singe integer N.\u000aEach of next N lines contains two integers Xi and Yi denotine the coordinates of i-th point.\u000aOutput\u000aIn a single line print single integer - the minimal number of points Chef need to paint to receive at least one square.\u000aConstraints\u000a0 \u2264 N \u2264 2000\u000a-10^6 \u2264 Xi, Yi \u2264 10^6\u000aThere are NO coincided points\u000aExample\u000aInput:\u000a3\u000a0 0\u000a2 2\u000a3 3\u000a\u000aOutput:\u000a2\u000a\u000aInput:\u000a5\u000a0 0\u000a100 100\u000a200 200\u000a100 0\u000a0 100\u000a\u000aOutput:\u000a0\u000aExplanation\u000aFor the first example Chef can add points (2, 0), (0, 2) or (2, 3), (3, 2)\u000aFor the second example Chef already has square (0, 0), (100, 0), (0, 100), (100, 100).\u000aAuthor: berezin\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/CHEFSQUA\u000aTags: berezin easy geometry oct14\u000aDate Added: 3-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aChef loves squares! You are given N points with integers coordinates, Chef asks you to find out how many points he should add to these set of N points, so that one could create at least one square having its vertices from the points of the resulting set. Note that the square created need not to be parallel to the axis.\u000aInput\u000aThe first line contains singe integer N.\u000aEach of next N lines contains two integers Xi and Yi denotine the coordinates of i-th point.\u000aOutput\u000aIn a single line print single integer - the minimal number of points Chef need to paint to receive at least one square.\u000aConstraints\u000a0 \u2264 N \u2264 2000\u000a-10^6 \u2264 Xi, Yi \u2264 10^6\u000aThere are NO coincided points\u000aExample\u000aInput:\u000a3\u000a0 0\u000a2 2\u000a3 3\u000a\u000aOutput:\u000a2\u000a\u000aInput:\u000a5\u000a0 0\u000a100 100\u000a200 200\u000a100 0\u000a0 100\u000a\u000aOutput:\u000a0\u000aExplanation\u000aFor the first example Chef can add points (2, 0), (0, 2) or (2, 3), (3, 2)\u000aFor the second example Chef already has square (0, 0), (100, 0), (0, 100), (100, 100).\u000aAuthor: berezin\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/CHEFSQUA\u000aTags: berezin easy geometry oct14\u000aDate Added: 3-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese and Russian. Mandarin Chinese Russian Chef loves squares! You are given N points with integers coordinates, Chef asks you to find out how many points he should add to these set of N points, so that one could create at least one square having its vertices from the points of the resulting set. Note that the square created need not to be parallel to the axis. N N Input The first line contains singe integer N. N Each of next N lines contains two integers Xi and Yi denotine the coordinates of i-th point. N Xi i Yi i i Output In a single line print single integer - the minimal number of points Chef need to paint to receive at least one square. Constraints 0 \u2264 N \u2264 2000\u000a-10^6 \u2264 Xi, Yi \u2264 10^6\u000aThere are NO coincided points 0 \u2264 N \u2264 2000 0 N 2000 -10^6 \u2264 Xi, Yi \u2264 10^6 -10^6 Xi, Yi i i  10^6 There are NO coincided points Example Input:\u000a3\u000a0 0\u000a2 2\u000a3 3\u000a\u000aOutput:\u000a2\u000a\u000aInput:\u000a5\u000a0 0\u000a100 100\u000a200 200\u000a100 0\u000a0 100\u000a\u000aOutput:\u000a0 Input: Output: Input: Output: Explanation For the first example Chef can add points (2, 0), (0, 2) or (2, 3), (3, 2) (2, 0), (0, 2) (2, 3), (3, 2) For the second example Chef already has square (0, 0), (100, 0), (0, 100), (100, 100). (0, 0), (100, 0), (0, 100), (100, 100)  Author: berezin\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/CHEFSQUA\u000aTags: berezin easy geometry oct14\u000aDate Added: 3-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: berezin\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/CHEFSQUA\u000aTags: berezin easy geometry oct14\u000aDate Added: 3-04-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: berezin Author: berezin berezin Tester: shangjingbo Tester: shangjingbo shangjingbo Editorial: http://discuss.codechef.com/problems/CHEFSQUA Editorial: http://discuss.codechef.com/problems/CHEFSQUA http://discuss.codechef.com/problems/CHEFSQUA Tags: berezin easy geometry oct14 Tags: berezin easy geometry oct14 berezin easy geometry oct14 Date Added: 3-04-2014 Date Added: 3-04-2014 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V berezin easy geometry oct14
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/CHEFSQUA
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese and Russian.
p17
aVChef loves squares! You are given N points with integers coordinates, Chef asks you to find out how many points he should add to these set of N points, so that one could create at least one square having its vertices from the points of the resulting set. Note that the square created need not to be parallel to the axis.
p18
asS'input'
p19
(lp20
VInput
p21
aVThe first line contains singe integer N.
p22
aVEach of next N lines contains two integers Xi and Yi denotine the coordinates of i-th point.
p23
aVOutput
p24
aVIn a single line print single integer - the minimal number of points Chef need to paint to receive at least one square.
p25
asS'constraints'
p26
(lp27
VConstraints
p28
aV0 \u2264 N \u2264 2000
p29
aV-10^6 \u2264 Xi, Yi \u2264 10^6
p30
aVThere are NO coincided points
p31
asS'id'
p32
c__builtin__
id
p33
sS'name'
p34
VCHEFSQUA
p35
sb.