(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aEugene loves sequences, especially arithmetic progressions. One day he was asked to solve a difficult problem.\u000aIf a sequence of numbers A1, A2, ... , AN form an arithmetic progression A, he was asked to calculate sum of F(Ai), for L \u2264 i \u2264 R.\u000aF(X) is defined as:\u000a\u000aIf X < 10 then F(X) = X.\u000a\u000aElse F(X) = F(sum_of_digits(X)).\u000a\u000aExample:\u000a\u000aF(1378) =\u000aF(1+3+7+8) =\u000aF(19) =\u000aF(1 + 9) =\u000aF(10) =\u000aF(1+0) =\u000aF(1) = 1\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases.\u000aEach test case is described in one line containing four integers: A1 denoting the first element of the arithmetic progression A, D denoting the common difference between successive members of A, and L and R as described in the problem statement.\u000aOutput\u000aFor each test case, output a single line containing one integer denoting sum of F(Ai).\u000aConstraints\u000a1 \u2264 T \u2264 105\u000a1 \u2264 A1 \u2264 109\u000a0 \u2264 D \u2264 109\u000a1 \u2264 R \u2264 1018\u000a1 \u2264 L \u2264 R\u000aSubtasks\u000aSubtask 1: 0 \u2264 D \u2264 100, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 100 - 15 points\u000aSubtask 2: 0 \u2264 D \u2264 109, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 106 - 25 points\u000aSubtask 3: Original constraints - 60 points\u000aExample\u000aInput:\u000a2\u000a1 1 1 3\u000a14 7 2 4\u000a\u000aOutput:\u000a6\u000a12\u000aExplanation\u000aExample case 1.\u000a\u000aA = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...}\u000aA1 = 1\u000aA2 = 2\u000aA3 = 3\u000aF(A1) = 1\u000aF(A2) = 2\u000aF(A3) = 3\u000a1+2+3=6\u000aExample case 2.\u000a\u000aA = {14, 21, 28, 35, 42, 49, 56, 63, 70, 77, ...}\u000aA2 = 21\u000aA3 = 28\u000aA4 = 35\u000aF(A2) = 3\u000aF(A3) = 1\u000aF(A4) = 8\u000a3+1+8=12\u000aAuthor: aangairbender\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/KFUNC\u000aTags: aangairbender cakewalk nov15\u000aDate Added: 5-08-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\u000aEugene loves sequences, especially arithmetic progressions. One day he was asked to solve a difficult problem.\u000aIf a sequence of numbers A1, A2, ... , AN form an arithmetic progression A, he was asked to calculate sum of F(Ai), for L \u2264 i \u2264 R.\u000aF(X) is defined as:\u000a\u000aIf X < 10 then F(X) = X.\u000a\u000aElse F(X) = F(sum_of_digits(X)).\u000a\u000aExample:\u000a\u000aF(1378) =\u000aF(1+3+7+8) =\u000aF(19) =\u000aF(1 + 9) =\u000aF(10) =\u000aF(1+0) =\u000aF(1) = 1\u000aInput\u000aThe first line of the input contains an integer T denoting the number of test cases.\u000aEach test case is described in one line containing four integers: A1 denoting the first element of the arithmetic progression A, D denoting the common difference between successive members of A, and L and R as described in the problem statement.\u000aOutput\u000aFor each test case, output a single line containing one integer denoting sum of F(Ai).\u000aConstraints\u000a1 \u2264 T \u2264 105\u000a1 \u2264 A1 \u2264 109\u000a0 \u2264 D \u2264 109\u000a1 \u2264 R \u2264 1018\u000a1 \u2264 L \u2264 R\u000aSubtasks\u000aSubtask 1: 0 \u2264 D \u2264 100, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 100 - 15 points\u000aSubtask 2: 0 \u2264 D \u2264 109, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 106 - 25 points\u000aSubtask 3: Original constraints - 60 points\u000aExample\u000aInput:\u000a2\u000a1 1 1 3\u000a14 7 2 4\u000a\u000aOutput:\u000a6\u000a12\u000aExplanation\u000aExample case 1.\u000a\u000aA = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...}\u000aA1 = 1\u000aA2 = 2\u000aA3 = 3\u000aF(A1) = 1\u000aF(A2) = 2\u000aF(A3) = 3\u000a1+2+3=6\u000aExample case 2.\u000a\u000aA = {14, 21, 28, 35, 42, 49, 56, 63, 70, 77, ...}\u000aA2 = 21\u000aA3 = 28\u000aA4 = 35\u000aF(A2) = 3\u000aF(A3) = 1\u000aF(A4) = 8\u000a3+1+8=12\u000aAuthor: aangairbender\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/KFUNC\u000aTags: aangairbender cakewalk nov15\u000aDate Added: 5-08-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese, Russian and Vietnamese as well. Mandarin Chinese Russian Vietnamese Eugene loves sequences, especially arithmetic progressions. One day he was asked to solve a difficult problem. arithmetic progressions If a sequence of numbers A1, A2, ... , AN form an arithmetic progression A, he was asked to calculate sum of F(Ai), for L \u2264 i \u2264 R. A1 1 A2 2 AN N A F(Ai) i L i R F(X) is defined as:\u000a\u000aIf X < 10 then F(X) = X.\u000a\u000aElse F(X) = F(sum_of_digits(X)). F(X)   X F(X) X   F(X) F( (X))   Example:\u000a\u000aF(1378) =\u000aF(1+3+7+8) =\u000aF(19) =\u000aF(1 + 9) =\u000aF(10) =\u000aF(1+0) =\u000aF(1) = 1   F( )  F( )  F( )  F( )  F( )  F( )  F( )  Input The first line of the input contains an integer T denoting the number of test cases.\u000aEach test case is described in one line containing four integers: A1 denoting the first element of the arithmetic progression A, D denoting the common difference between successive members of A, and L and R as described in the problem statement. The first line of the input contains an integer T denoting the number of test cases. T Each test case is described in one line containing four integers: A1 denoting the first element of the arithmetic progression A, D denoting the common difference between successive members of A, and L and R as described in the problem statement. A1 1 A D A L R Output For each test case, output a single line containing one integer denoting sum of F(Ai). For each test case, output a single line containing one integer denoting sum of F(Ai). F(Ai) i Constraints 1 \u2264 T \u2264 105\u000a1 \u2264 A1 \u2264 109\u000a0 \u2264 D \u2264 109\u000a1 \u2264 R \u2264 1018\u000a1 \u2264 L \u2264 R 1 \u2264 T \u2264 105 1 T 105 5 1 \u2264 A1 \u2264 109 1 A1 1 109 9 0 \u2264 D \u2264 109 0 D 10 9 1 \u2264 R \u2264 1018 1 R 1018 18 1 \u2264 L \u2264 R 1 L R Subtasks Subtask 1: 0 \u2264 D \u2264 100, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 100 - 15 points\u000aSubtask 2: 0 \u2264 D \u2264 109, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 106 - 25 points\u000aSubtask 3: Original constraints - 60 points Subtask 1: 0 \u2264 D \u2264 100, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 100 - 15 points Subtask 1: D A1 1 9 15 points Subtask 2: 0 \u2264 D \u2264 109, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 106 - 25 points Subtask 2: D 9 A1 1 9 6 25 points Subtask 3: Original constraints - 60 points Subtask 3: 60 points Example Input:\u000a2\u000a1 1 1 3\u000a14 7 2 4\u000a\u000aOutput:\u000a6\u000a12 Input: Output: Explanation Example case 1.\u000a\u000aA = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...}\u000aA1 = 1\u000aA2 = 2\u000aA3 = 3\u000aF(A1) = 1\u000aF(A2) = 2\u000aF(A3) = 3\u000a1+2+3=6 Example case 1.   A  A1 1  A2 2  A3 3  F(A1) 1  F(A2) 2  F(A3) 3  1+2+3=6  Example case 2.\u000a\u000aA = {14, 21, 28, 35, 42, 49, 56, 63, 70, 77, ...}\u000aA2 = 21\u000aA3 = 28\u000aA4 = 35\u000aF(A2) = 3\u000aF(A3) = 1\u000aF(A4) = 8\u000a3+1+8=12 Example case 2.   A  A2 2  A3 3  A4 4  F(A2) 2  F(A3) 3  F(A4) 4  3+1+8=12   Author: aangairbender\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/KFUNC\u000aTags: aangairbender cakewalk nov15\u000aDate Added: 5-08-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: aangairbender\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/KFUNC\u000aTags: aangairbender cakewalk nov15\u000aDate Added: 5-08-2015\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: aangairbender Author: aangairbender aangairbender Tester: iscsi Tester: iscsi iscsi Editorial: http://discuss.codechef.com/problems/KFUNC Editorial: http://discuss.codechef.com/problems/KFUNC http://discuss.codechef.com/problems/KFUNC Tags: aangairbender cakewalk nov15 Tags: aangairbender cakewalk nov15 aangairbender cakewalk nov15 Date Added: 5-08-2015 Date Added: 5-08-2015 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V aangairbender cakewalk nov15
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/KFUNC
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.
p17
aVEugene loves sequences, especially arithmetic progressions. One day he was asked to solve a difficult problem.
p18
aVIf a sequence of numbers A1, A2, ... , AN form an arithmetic progression A, he was asked to calculate sum of F(Ai), for L \u2264 i \u2264 R.
p19
aVF(X) is defined as:
p20
aV
p21
aVIf X < 10 then F(X) = X.
p22
ag21
aVElse F(X) = F(sum_of_digits(X)).
p23
ag21
aVExample:
p24
ag21
aVF(1378) =
p25
aVF(1+3+7+8) =
p26
aVF(19) =
p27
aVF(1 + 9) =
p28
aVF(10) =
p29
aVF(1+0) =
p30
aVF(1) = 1
p31
asS'input'
p32
(lp33
VInput
p34
aVThe first line of the input contains an integer T denoting the number of test cases.
p35
aVEach test case is described in one line containing four integers: A1 denoting the first element of the arithmetic progression A, D denoting the common difference between successive members of A, and L and R as described in the problem statement.
p36
aVOutput
p37
aVFor each test case, output a single line containing one integer denoting sum of F(Ai).
p38
asS'constraints'
p39
(lp40
VConstraints
p41
aV1 \u2264 T \u2264 105
p42
aV1 \u2264 A1 \u2264 109
p43
aV0 \u2264 D \u2264 109
p44
aV1 \u2264 R \u2264 1018
p45
aV1 \u2264 L \u2264 R
p46
aVSubtasks
p47
aVSubtask 1: 0 \u2264 D \u2264 100, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 100 - 15 points
p48
aVSubtask 2: 0 \u2264 D \u2264 109, 1 \u2264 A1 \u2264 109, 1 \u2264 R \u2264 106 - 25 points
p49
aVSubtask 3: Original constraints - 60 points
p50
asS'id'
p51
c__builtin__
id
p52
sS'name'
p53
VKFUNC
p54
sb.