(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 2 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aSereja has an array A of N positive integers : A[1], A[2], A[3], ... , A[N].\u000aIn a single operation on the array, he performs the following two steps :\u000aPick two indices i, j s.t. A[i] > A[j]\u000aA[i] -= A[j]\u000aSereja can apply these operations any number of times (possibly zero), such that the sum of resulting elements of the array is as small as possible.\u000aHelp Sereja find this minimum sum.\u000aInput\u000aFirst line of input contains an integer T - the number of test cases. T test cases follow.\u000aFirst line of each test case contains the integer N. The next line contains N integers \u2014 A[1], A[2], A[3], ... , A[N].\u000aOutput\u000aFor each test case, output a single line with the answer.\u000aConstraints\u000a1 \u2264 T \u2264 10\u000a1 \u2264 N \u2264 105\u000a1 \u2264 A[i] \u2264 109\u000aExample\u000aInput:\u000a2\u000a1\u000a1\u000a3\u000a2 4 6\u000a\u000aOutput:\u000a1\u000a6\u000aExplanation\u000aExample case 2. In this case, one possible way in which Sereja can perform the operations could be as follows.\u000aPick i = 2, j = 1. A[2] -= A[1]. Now the resulting array would be [2, 2, 6].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 4].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 2].\u000a\u000aAs the resulting array is [2 2 2], so the sum is 6.\u000aAuthor: sereja\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/SEAARASU\u000aTags: cook64 easy gcd mathematics number-theory sereja\u000aDate Added: 6-11-2015\u000aTime Limit: 2 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aSereja has an array A of N positive integers : A[1], A[2], A[3], ... , A[N].\u000aIn a single operation on the array, he performs the following two steps :\u000aPick two indices i, j s.t. A[i] > A[j]\u000aA[i] -= A[j]\u000aSereja can apply these operations any number of times (possibly zero), such that the sum of resulting elements of the array is as small as possible.\u000aHelp Sereja find this minimum sum.\u000aInput\u000aFirst line of input contains an integer T - the number of test cases. T test cases follow.\u000aFirst line of each test case contains the integer N. The next line contains N integers \u2014 A[1], A[2], A[3], ... , A[N].\u000aOutput\u000aFor each test case, output a single line with the answer.\u000aConstraints\u000a1 \u2264 T \u2264 10\u000a1 \u2264 N \u2264 105\u000a1 \u2264 A[i] \u2264 109\u000aExample\u000aInput:\u000a2\u000a1\u000a1\u000a3\u000a2 4 6\u000a\u000aOutput:\u000a1\u000a6\u000aExplanation\u000aExample case 2. In this case, one possible way in which Sereja can perform the operations could be as follows.\u000aPick i = 2, j = 1. A[2] -= A[1]. Now the resulting array would be [2, 2, 6].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 4].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 2].\u000a\u000aAs the resulting array is [2 2 2], so the sum is 6.\u000aAuthor: sereja\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/SEAARASU\u000aTags: cook64 easy gcd mathematics number-theory sereja\u000aDate Added: 6-11-2015\u000aTime Limit: 2 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese and Russian. Mandarin Chinese Russian Sereja has an array A of N positive integers : A[1], A[2], A[3], ... , A[N]. A N A[1], A[2], A[3], ... , A[N] In a single operation on the array, he performs the following two steps : Pick two indices i, j s.t. A[i] > A[j]\u000aA[i] -= A[j] Pick two indices i, j s.t. A[i] > A[j] i, j A[i] > A[j] A[i] -= A[j] A[i] -= A[j]  Sereja can apply these operations any number of times (possibly zero), such that the sum of resulting elements of the array is as small as possible. Help Sereja find this minimum sum. Input First line of input contains an integer T - the number of test cases. T test cases follow. T T First line of each test case contains the integer N. The next line contains N integers \u2014 A[1], A[2], A[3], ... , A[N]. N N A[1], A[2], A[3], ... , A[N] Output Constraints 1 \u2264 T \u2264 10\u000a1 \u2264 N \u2264 105\u000a1 \u2264 A[i] \u2264 109 1 \u2264 T \u2264 10 1 T 10 1 \u2264 N \u2264 105 1 N 105 5 1 \u2264 A[i] \u2264 109 1 A[i] 109 9 Example Input:\u000a2\u000a1\u000a1\u000a3\u000a2 4 6\u000a\u000aOutput:\u000a1\u000a6 Input: Output: Explanation Example case 2. In this case, one possible way in which Sereja can perform the operations could be as follows. Example case 2.  Pick i = 2, j = 1. A[2] -= A[1]. Now the resulting array would be [2, 2, 6].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 4].\u000aPick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 2]. Pick i = 2, j = 1. A[2] -= A[1]. Now the resulting array would be [2, 2, 6]. i = 2, j = 1. A[2] -= A[1] [2, 2, 6] Pick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 4]. i = 3, j = 2. A[3] -= A[2] [2, 2, 4]. Pick i = 3, j = 2. A[3] -= A[2]. Now the resulting array would be [2, 2, 2]. i = 3, j = 2. A[3] -= A[2] [2, 2, 2]  [2 2 2]   Author: sereja\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/SEAARASU\u000aTags: cook64 easy gcd mathematics number-theory sereja\u000aDate Added: 6-11-2015\u000aTime Limit: 2 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: sereja\u000aTester: iscsi\u000aEditorial: http://discuss.codechef.com/problems/SEAARASU\u000aTags: cook64 easy gcd mathematics number-theory sereja\u000aDate Added: 6-11-2015\u000aTime Limit: 2 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: sereja Author: sereja sereja Tester: iscsi Tester: iscsi iscsi Editorial: http://discuss.codechef.com/problems/SEAARASU Editorial: http://discuss.codechef.com/problems/SEAARASU http://discuss.codechef.com/problems/SEAARASU Tags: cook64 easy gcd mathematics number-theory sereja Tags: cook64 easy gcd mathematics number-theory sereja cook64 easy gcd mathematics number-theory sereja Date Added: 6-11-2015 Date Added: 6-11-2015 Time Limit: 2 sec Time Limit: 2 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYPY, PYTH, PYTH 3.4, RUBY, SCALA, SCM chicken, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V cook64 easy gcd mathematics number-theory sereja
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/SEAARASU
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese and Russian.
p17
aVSereja has an array A of N positive integers : A[1], A[2], A[3], ... , A[N].
p18
aVIn a single operation on the array, he performs the following two steps :
p19
aVPick two indices i, j s.t. A[i] > A[j]
p20
aVA[i] -= A[j]
p21
aVSereja can apply these operations any number of times (possibly zero), such that the sum of resulting elements of the array is as small as possible.
p22
aVHelp Sereja find this minimum sum.
p23
asS'input'
p24
(lp25
VInput
p26
aVFirst line of input contains an integer T - the number of test cases. T test cases follow.
p27
aVFirst line of each test case contains the integer N. The next line contains N integers \u2014 A[1], A[2], A[3], ... , A[N].
p28
aVOutput
p29
aVFor each test case, output a single line with the answer.
p30
asS'constraints'
p31
(lp32
VConstraints
p33
aV1 \u2264 T \u2264 10
p34
aV1 \u2264 N \u2264 105
p35
aV1 \u2264 A[i] \u2264 109
p36
asS'id'
p37
c__builtin__
id
p38
sS'name'
p39
VSEAARASU
p40
sb.