(iproblems
Problem
p0
(dp1
S'time_limit'
p2
(lp3
VTime Limit: 1 sec
p4
asS'source_limit'
p5
(lp6
VSource Limit: 50000 Bytes
p7
asS'description'
p8
V All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aFor positive integer x let define function F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x).\u000a"k!" means factorial: k! = 1 * 2 * .. * k\u000aChef wants to calculate F(p1) + F(p2) + ... + F(pn).\u000aAs answer could be large, help him, calculate value modulo m.\u000aInput\u000aFirst line contains two integers n and m.\u000aNext line contains n space separated integers pi.\u000aOutput\u000aOutput a single line containing one integer --- calculated value modulo m.\u000aConstraints\u000a1 \u2264 n \u2264 105\u000a1 \u2264 pi \u2264 1018\u000a1 \u2264 m \u2264 107\u000aSubtasks\u000aSubtask #1: 1 \u2264 pi \u2264 6 (10 points)\u000aSubtask #2: 1 \u2264 pi \u2264 7 * 103 (25 points)\u000aSubtask #3: m - prime number (25 points)\u000aSubtask #4: original constraints (40 points)\u000aExample\u000aInput:\u000a5 7\u000a1 2 3 4 5\u000a\u000aOutput:\u000a6\u000aExplanation\u000aF(1) = 1 * (1! + 1) = 2\u000aF(2) = 1 * (1! + 2) + 2 * (2! + 2) = 3 + 8 = 11\u000aF(3) = 1 * (1! + 3) + 2 * (2! + 3) + 3 * (3! + 3) = 4 + 10 + 27 = 41\u000aF(4) = 1 * (1! + 4) + 2 * (2! + 4) + 3 * (3! + 4) + 4 * (4! + 4) = 5 + 12 + 30 + 112 = 159\u000aF(5) = 1 * (1! + 5) + 2 * (2! + 5) + 3 * (3! + 5) + 4 * (4! + 5) + 5 * (5! + 5) = 794\u000aF(1) + F(2) + F(3) + F(4) + F(5) = 2 + 11 + 41 + 159 + 794 = 1007 \u000a\u000a1007 modulo 7 = 6\u000aAuthor: antoniuk1\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/STFM\u000aTags: antoniuk1 easy feb15 math\u000aDate Added: 15-08-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC\u000aSUBMIT All submissions for this problem are available.\u000aRead problems statements in Mandarin Chinese and Russian.\u000aFor positive integer x let define function F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x).\u000a"k!" means factorial: k! = 1 * 2 * .. * k\u000aChef wants to calculate F(p1) + F(p2) + ... + F(pn).\u000aAs answer could be large, help him, calculate value modulo m.\u000aInput\u000aFirst line contains two integers n and m.\u000aNext line contains n space separated integers pi.\u000aOutput\u000aOutput a single line containing one integer --- calculated value modulo m.\u000aConstraints\u000a1 \u2264 n \u2264 105\u000a1 \u2264 pi \u2264 1018\u000a1 \u2264 m \u2264 107\u000aSubtasks\u000aSubtask #1: 1 \u2264 pi \u2264 6 (10 points)\u000aSubtask #2: 1 \u2264 pi \u2264 7 * 103 (25 points)\u000aSubtask #3: m - prime number (25 points)\u000aSubtask #4: original constraints (40 points)\u000aExample\u000aInput:\u000a5 7\u000a1 2 3 4 5\u000a\u000aOutput:\u000a6\u000aExplanation\u000aF(1) = 1 * (1! + 1) = 2\u000aF(2) = 1 * (1! + 2) + 2 * (2! + 2) = 3 + 8 = 11\u000aF(3) = 1 * (1! + 3) + 2 * (2! + 3) + 3 * (3! + 3) = 4 + 10 + 27 = 41\u000aF(4) = 1 * (1! + 4) + 2 * (2! + 4) + 3 * (3! + 4) + 4 * (4! + 4) = 5 + 12 + 30 + 112 = 159\u000aF(5) = 1 * (1! + 5) + 2 * (2! + 5) + 3 * (3! + 5) + 4 * (4! + 5) + 5 * (5! + 5) = 794\u000aF(1) + F(2) + F(3) + F(4) + F(5) = 2 + 11 + 41 + 159 + 794 = 1007 \u000a\u000a1007 modulo 7 = 6\u000aAuthor: antoniuk1\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/STFM\u000aTags: antoniuk1 easy feb15 math\u000aDate Added: 15-08-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC All submissions for this problem are available. Read problems statements in Mandarin Chinese and Russian. Mandarin Chinese Russian For positive integer x let define function F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x). x F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x) "k!" means factorial: k! = 1 * 2 * .. * k "k!" k! = 1 * 2 * .. * k Chef wants to calculate F(p1) + F(p2) + ... + F(pn). F(p1) + F(p2) + ... + F(pn) 1 2 n As answer could be large, help him, calculate value modulo m. m Input First line contains two integers n and m. n m Next line contains n space separated integers pi. n pi i Output Output a single line containing one integer --- calculated value modulo m. m Constraints 1 \u2264 n \u2264 105\u000a1 \u2264 pi \u2264 1018\u000a1 \u2264 m \u2264 107 1 \u2264 n \u2264 105 1 n  105 5 1 \u2264 pi \u2264 1018 1 pi pi i 1018 18 1 \u2264 m \u2264 107 1 m 107 7 Subtasks Subtask #1: 1 \u2264 pi \u2264 6 (10 points)\u000aSubtask #2: 1 \u2264 pi \u2264 7 * 103 (25 points)\u000aSubtask #3: m - prime number (25 points)\u000aSubtask #4: original constraints (40 points) Subtask #1: 1 \u2264 pi \u2264 6 (10 points) 1 pi pi i 6 Subtask #2: 1 \u2264 pi \u2264 7 * 103 (25 points) 1 pi pi i 7 * 103 3 Subtask #3: m - prime number (25 points) m   Subtask #4: original constraints (40 points)   Example Input:\u000a5 7\u000a1 2 3 4 5\u000a\u000aOutput:\u000a6\u000aExplanation\u000aF(1) = 1 * (1! + 1) = 2\u000aF(2) = 1 * (1! + 2) + 2 * (2! + 2) = 3 + 8 = 11\u000aF(3) = 1 * (1! + 3) + 2 * (2! + 3) + 3 * (3! + 3) = 4 + 10 + 27 = 41\u000aF(4) = 1 * (1! + 4) + 2 * (2! + 4) + 3 * (3! + 4) + 4 * (4! + 4) = 5 + 12 + 30 + 112 = 159\u000aF(5) = 1 * (1! + 5) + 2 * (2! + 5) + 3 * (3! + 5) + 4 * (4! + 5) + 5 * (5! + 5) = 794\u000aF(1) + F(2) + F(3) + F(4) + F(5) = 2 + 11 + 41 + 159 + 794 = 1007 \u000a\u000a1007 modulo 7 = 6 Input: Output: Explanation F(1) = 1 * (1! + 1) = 2 F(2) = 1 * (1! + 2) + 2 * (2! + 2) = 3 + 8 = 11 F(3) = 1 * (1! + 3) + 2 * (2! + 3) + 3 * (3! + 3) = 4 + 10 + 27 = 41 F(4) = 1 * (1! + 4) + 2 * (2! + 4) + 3 * (3! + 4) + 4 * (4! + 4) = 5 + 12 + 30 + 112 = 159 F(5) = 1 * (1! + 5) + 2 * (2! + 5) + 3 * (3! + 5) + 4 * (4! + 5) + 5 * (5! + 5) = 794  Author: antoniuk1\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/STFM\u000aTags: antoniuk1 easy feb15 math\u000aDate Added: 15-08-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1\u000aTester: shangjingbo\u000aEditorial: http://discuss.codechef.com/problems/STFM\u000aTags: antoniuk1 easy feb15 math\u000aDate Added: 15-08-2014\u000aTime Limit: 1 sec\u000aSource Limit: 50000 Bytes\u000aLanguages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Author: antoniuk1 Author: antoniuk1 antoniuk1 Tester: shangjingbo Tester: shangjingbo shangjingbo Editorial: http://discuss.codechef.com/problems/STFM Editorial: http://discuss.codechef.com/problems/STFM http://discuss.codechef.com/problems/STFM Tags: antoniuk1 easy feb15 math Tags: antoniuk1 easy feb15 math antoniuk1 easy feb15 math Date Added: 15-08-2014 Date Added: 15-08-2014 Time Limit: 1 sec Time Limit: 1 sec Source Limit: 50000 Bytes Source Limit: 50000 Bytes Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC Languages: ADA, ASM, BASH, BF, C, C99 strict, CAML, CLOJ, CLPS, CPP 4.3.2, CPP 4.9.2, CPP14, CS2, D, ERL, FORT, FS, GO, HASK, ICK, ICON, JAVA, JS, LISP clisp, LISP sbcl, LUA, NEM, NICE, NODEJS, PAS fpc, PAS gpc, PERL, PERL6, PHP, PIKE, PRLG, PYTH, PYTH 3.4, RUBY, SCALA, SCM guile, SCM qobi, ST, TCL, TEXT, WSPC SUBMIT  SUBMIT SUBMIT SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS SUCCESSFUL SUBMISSIONS  
p9
sS'tags'
p10
V antoniuk1 easy feb15 math
p11
sS'url'
p12
Vhttps://www.codechef.com/problems/STFM
p13
sS'statement'
p14
(lp15
VAll submissions for this problem are available.
p16
aVRead problems statements in Mandarin Chinese and Russian.
p17
aVFor positive integer x let define function F(x) = 1 * (1! + x) + 2 * (2! + x) + .. + x * (x! + x).
p18
aV"k!" means factorial: k! = 1 * 2 * .. * k
p19
aVChef wants to calculate F(p1) + F(p2) + ... + F(pn).
p20
aVAs answer could be large, help him, calculate value modulo m.
p21
asS'input'
p22
(lp23
VInput
p24
aVFirst line contains two integers n and m.
p25
aVNext line contains n space separated integers pi.
p26
aVOutput
p27
aVOutput a single line containing one integer --- calculated value modulo m.
p28
asS'constraints'
p29
(lp30
VConstraints
p31
aV1 \u2264 n \u2264 105
p32
aV1 \u2264 pi \u2264 1018
p33
aV1 \u2264 m \u2264 107
p34
aVSubtasks
p35
aVSubtask #1: 1 \u2264 pi \u2264 6 (10 points)
p36
aVSubtask #2: 1 \u2264 pi \u2264 7 * 103 (25 points)
p37
aVSubtask #3: m - prime number (25 points)
p38
aVSubtask #4: original constraints (40 points)
p39
asS'id'
p40
c__builtin__
id
p41
sS'name'
p42
VSTFM
p43
sb.