(ispojUser
SpojUser
p0
(dp1
S'ratings'
p2
V1.4
p3
sS'name'
p4
VBrian Bokser
p5
sS'url'
p6
S'http://www.spoj.com/users/brianbok'
p7
sS'country'
p8
VArgentina
p9
sS'uname'
p10
S'brianbok'
p11
sS'ranks'
p12
V15092
p13
sS'probs'
p14
(lp15
VCLOPPAIR
p16
aV
p17
ag17
ag17
ag17
ag17
ag17
aVCLOSEST
p18
ag17
ag17
ag17
ag17
ag17
ag17
aVIMPER
p19
ag17
ag17
ag17
ag17
ag17
ag17
aVORDERSET
p20
ag17
ag17
ag17
ag17
ag17
ag17
aVSAMER08D
p21
ag17
ag17
ag17
ag17
ag17
ag17
aVTRT
p22
ag17
ag17
ag17
ag17
ag17
ag17
aVTRVCOST
p23
ag17
ag17
ag17
ag17
ag17
ag17
asb.