(ispojUser
SpojUser
p0
(dp1
S'ratings'
p2
V1.4
p3
sS'name'
p4
Vdato tsakadze
p5
sS'url'
p6
S'http://www.spoj.com/users/datotsaka'
p7
sS'country'
p8
VGeorgia
p9
sS'uname'
p10
S'datotsaka'
p11
sS'ranks'
p12
V15092
p13
sS'probs'
p14
(lp15
VADDREV
p16
aV
p17
ag17
ag17
ag17
ag17
ag17
aVCOINS
p18
ag17
ag17
ag17
ag17
ag17
ag17
aVCOWPIC
p19
ag17
ag17
ag17
ag17
ag17
ag17
aVGUESSING
p20
ag17
ag17
ag17
ag17
ag17
ag17
aVMICEMAZE
p21
ag17
ag17
ag17
ag17
ag17
ag17
aVTEST
p22
ag17
ag17
ag17
ag17
ag17
ag17
aVXIXO
p23
ag17
ag17
ag17
ag17
ag17
ag17
asb.