(ispojUser
SpojUser
p0
(dp1
S'ratings'
p2
V1.4
p3
sS'name'
p4
VGustav Larsson
p5
sS'url'
p6
S'http://www.spoj.com/users/gustav'
p7
sS'country'
p8
VSweden
p9
sS'uname'
p10
S'gustav'
p11
sS'ranks'
p12
V15092
p13
sS'probs'
p14
(lp15
VADDREV
p16
aV
p17
ag17
ag17
ag17
ag17
ag17
aVFCTRL2
p18
ag17
ag17
ag17
ag17
ag17
ag17
aVJULKA
p19
ag17
ag17
ag17
ag17
ag17
ag17
aVNSTEPS
p20
ag17
ag17
ag17
ag17
ag17
ag17
aVONP
p21
ag17
ag17
ag17
ag17
ag17
ag17
aVTEST
p22
ag17
ag17
ag17
ag17
ag17
ag17
aVTOANDFRO
p23
ag17
ag17
ag17
ag17
ag17
ag17
asb.