(ispojUser
SpojUser
p0
(dp1
S'ratings'
p2
V1.4
p3
sS'name'
p4
S''
p5
sS'url'
p6
S'http://www.spoj.com/users/snizer_20'
p7
sS'country'
p8
VTunisia
p9
sS'uname'
p10
S'snizer_20'
p11
sS'ranks'
p12
V15092
p13
sS'probs'
p14
(lp15
VCERC07R
p16
aV
p17
ag17
ag17
ag17
ag17
ag17
aVCUBEFR
p18
ag17
ag17
ag17
ag17
ag17
ag17
aVDANGER
p19
ag17
ag17
ag17
ag17
ag17
ag17
aVJULKA
p20
ag17
ag17
ag17
ag17
ag17
ag17
aVKOPC12H
p21
ag17
ag17
ag17
ag17
ag17
ag17
aVMAX_NUM
p22
ag17
ag17
ag17
ag17
ag17
ag17
aVREALNO
p23
ag17
ag17
ag17
ag17
ag17
ag17
asb.