(ispojProblem
SpojProblem
p0
(dp1
S'languages'
p2
VAll except: NODEJS PERL 6 VB.net
p3
sS'output'
p4
(lp5
VOutput Your program must print a single line for every test case. The line must contain the sentence The bulk is composed of V units., where V is the volume of the bulk. The bulk is composed of V units. V 
p6
asS'description'
p7
V ACM uses a new special technology of building its transceiver stations. This technology is called Modular Cuboid Architecture (MCA) and is covered by a patent of Lego company. All parts of the transceiver are shipped in unit blocks that have the form of cubes of exactly the same size. The cubes can be then connected to each other. The MCA is modular architecture, that means we can select preferred transceiver configuration and buy only those components we need . Modular Cuboid Architecture MCA The cubes must be always connected "face-to-face", i.e. the whole side of one cube is connected to the whole side of another cube. One cube can be thus connected to at most six other units. The resulting equipment, consisting of unit cubes is called The Bulk in the communication technology slang. The Bulk Sometimes, an old and unneeded bulk is condemned, put into a storage place, and replaced with a new one. It was recently found that ACM has many of such old bulks that just occupy space and are no longer needed. The director has decided that all such bulks must be disassembled to single pieces to save some space. Unfortunately, there is no documentation for the old bulks and nobody knows the exact number of pieces that form them. You are to write a computer program that takes the bulk description and computes the number of unit cubes. Each bulk is described by its faces (sides). A special X-ray based machine was constructed that is able to localise all faces of the bulk in the space, even the inner faces, because the bulk can be partially hollow (it can contain empty spaces inside). But any bulk must be connected (i.e. it cannot drop into two pieces) and composed of whole unit cubes.   Input There is a single positive integer T on the first line of input (equal to about 1000). It stands for the number of bulks to follow. Each bulk description begins with a line containing single positive integer F, 6 <= F <= 250, stating the number of faces. Then there are F lines, each containing one face description. All faces of the bulk are always listed, in any order. Any face may be divided into several distinct parts and described like if it was more faces. Faces do not overlap. Every face has one inner side and one outer side. No side can be "partially inner and partially outer". T F F F Each face is described on a single line. The line begins with an integer number P stating the number of points that determine the face, 4 <= P <= 200. Then there are 3 x P numbers, coordinates of the points. Each point is described by three coordinates X,Y,Z (0 <= X,Y,Z <= 1000) separated by spaces. The points are separated from each other and from the number P by two space characters. These additional spaces were added to make the input more human readable. The face can be constructed by connecting the points in the specified order, plus connecting the last point with the first one. P P x P X Y Z X Y Z P The face is always composed of "unit squares", that means every edge runs either in X, Y or Z-axis direction. If we take any two neighbouring points X1,Y1,Z1 and X2,Y2,Z2, then the points will always differ in exactly one of the three coordinates. I.e. it is either X1 <> X2, or Y1 <> Y2, or Z1 <> Z2, other two coordinates are the same. Every face lies in an orthogonal plane, i.e. exactly one coordinate is always the same for all points of the face. The face outline will never touch nor cross itself. X Y Z X 1 Y 1 Z 1 X 2 Y 2 Z 2 X 1 X 2 Y 1 Y 2 Z 1 Z 2   Output Your program must print a single line for every test case. The line must contain the sentence The bulk is composed of V units., where V is the volume of the bulk. The bulk is composed of V units. V Example Sample Input: 2\u000a12\u000a4  10 10 10  10 10 20  10 20 20  10 20 10\u000a4  20 10 10  20 10 20  20 20 20  20 20 10\u000a4  10 10 10  10 10 20  20 10 20  20 10 10\u000a4  10 20 10  10 20 20  20 20 20  20 20 10\u000a4  10 10 10  10 20 10  20 20 10  20 10 10\u000a5  10 10 20  10 20 20  20 20 20  20 15 20  20 10 20\u000a4  14 14 14  14 14 16  14 16 16  14 16 14\u000a4  16 14 14  16 14 16  16 16 16  16 16 14\u000a4  14 14 14  14 14 16  16 14 16  16 14 14\u000a4  14 16 14  14 16 16  16 16 16  16 16 14\u000a4  14 14 14  14 16 14  16 16 14  16 14 14\u000a4  14 14 16  14 16 16  16 16 16  16 14 16\u000a12\u000a4  20 20 30  20 30 30  30 30 30  30 20 30\u000a4  10 10 10  10 40 10  40 40 10  40 10 10\u000a6  10 10 20  20 10 20  20 30 20  30 30 20  30 40 20  10 40 20\u000a6  20 10 20  20 20 20  30 20 20  30 40 20  40 40 20  40 10 20\u000a4  10 10 10  40 10 10  40 10 20  10 10 20\u000a4  10 40 10  40 40 10  40 40 20  10 40 20\u000a4  20 20 20  30 20 20  30 20 30  20 20 30\u000a4  20 30 20  30 30 20  30 30 30  20 30 30\u000a4  10 10 10  10 40 10  10 40 20  10 10 20\u000a4  40 10 10  40 40 10  40 40 20  40 10 20\u000a4  20 20 20  20 30 20  20 30 30  20 20 30\u000a4  30 20 20  30 30 20  30 30 30  30 20 30 2\u000a12\u000a4  10 10 10  10 10 20  10 20 20  10 20 10\u000a4  20 10 10  20 10 20  20 20 20  20 20 10\u000a4  10 10 10  10 10 20  20 10 20  20 10 10\u000a4  10 20 10  10 20 20  20 20 20  20 20 10\u000a4  10 10 10  10 20 10  20 20 10  20 10 10\u000a5  10 10 20  10 20 20  20 20 20  20 15 20  20 10 20\u000a4  14 14 14  14 14 16  14 16 16  14 16 14\u000a4  16 14 14  16 14 16  16 16 16  16 16 14\u000a4  14 14 14  14 14 16  16 14 16  16 14 14\u000a4  14 16 14  14 16 16  16 16 16  16 16 14\u000a4  14 14 14  14 16 14  16 16 14  16 14 14\u000a4  14 14 16  14 16 16  16 16 16  16 14 16\u000a12\u000a4  20 20 30  20 30 30  30 30 30  30 20 30\u000a4  10 10 10  10 40 10  40 40 10  40 10 10\u000a6  10 10 20  20 10 20  20 30 20  30 30 20  30 40 20  10 40 20\u000a6  20 10 20  20 20 20  30 20 20  30 40 20  40 40 20  40 10 20\u000a4  10 10 10  40 10 10  40 10 20  10 10 20\u000a4  10 40 10  40 40 10  40 40 20  10 40 20\u000a4  20 20 20  30 20 20  30 20 30  20 20 30\u000a4  20 30 20  30 30 20  30 30 30  20 30 30\u000a4  10 10 10  10 40 10  10 40 20  10 10 20\u000a4  40 10 10  40 40 10  40 40 20  40 10 20\u000a4  20 20 20  20 30 20  20 30 30  20 20 30\u000a4  30 20 20  30 30 20  30 30 30  30 20 30 Sample Output: The bulk is composed of 992 units.\u000aThe bulk is composed of 10000 units. The bulk is composed of 992 units.\u000aThe bulk is composed of 10000 units. Warning: large Input/Output data, be careful with certain languages Warning: large Input/Output data, be careful with certain languages
p8
sS'tags'
p9
S''
p10
sS'url'
p11
Vhttp://www.spoj.com/problems/BULK
p12
sS'addedBy'
p13
Vadrian
p14
sS'memorylimit'
p15
V1536MB
p16
sS'cluster'
p17
VCube (Intel G860)
p18
sS'timelimit'
p19
V0.153s-7s
p20
sS'statement'
p21
(lp22
V ACM uses a new special technology of building its transceiver stations. This technology is called Modular Cuboid Architecture (MCA) and is covered by a patent of Lego company. All parts of the transceiver are shipped in unit blocks that have the form of cubes of exactly the same size. The cubes can be then connected to each other. The MCA is modular architecture, that means we can select preferred transceiver configuration and buy only those components we need . Modular Cuboid Architecture MCA The cubes must be always connected "face-to-face", i.e. the whole side of one cube is connected to the whole side of another cube. One cube can be thus connected to at most six other units. The resulting equipment, consisting of unit cubes is called The Bulk in the communication technology slang. The Bulk Sometimes, an old and unneeded bulk is condemned, put into a storage place, and replaced with a new one. It was recently found that ACM has many of such old bulks that just occupy space and are no longer needed. The director has decided that all such bulks must be disassembled to single pieces to save some space. Unfortunately, there is no documentation for the old bulks and nobody knows the exact number of pieces that form them. You are to write a computer program that takes the bulk description and computes the number of unit cubes. Each bulk is described by its faces (sides). A special X-ray based machine was constructed that is able to localise all faces of the bulk in the space, even the inner faces, because the bulk can be partially hollow (it can contain empty spaces inside). But any bulk must be connected (i.e. it cannot drop into two pieces) and composed of whole unit cubes.   
p23
asS'sourcelimit'
p24
VACM Central European Programming Contest, Prague 2000
p25
sS'date'
p26
V2004-05-08
p27
sS'input'
p28
(lp29
VInput There is a single positive integer T on the first line of input (equal to about 1000). It stands for the number of bulks to follow. Each bulk description begins with a line containing single positive integer F, 6 <= F <= 250, stating the number of faces. Then there are F lines, each containing one face description. All faces of the bulk are always listed, in any order. Any face may be divided into several distinct parts and described like if it was more faces. Faces do not overlap. Every face has one inner side and one outer side. No side can be "partially inner and partially outer". T F F F Each face is described on a single line. The line begins with an integer number P stating the number of points that determine the face, 4 <= P <= 200. Then there are 3 x P numbers, coordinates of the points. Each point is described by three coordinates X,Y,Z (0 <= X,Y,Z <= 1000) separated by spaces. The points are separated from each other and from the number P by two space characters. These additional spaces were added to make the input more human readable. The face can be constructed by connecting the points in the specified order, plus connecting the last point with the first one. P P x P X Y Z X Y Z P The face is always composed of "unit squares", that means every edge runs either in X, Y or Z-axis direction. If we take any two neighbouring points X1,Y1,Z1 and X2,Y2,Z2, then the points will always differ in exactly one of the three coordinates. I.e. it is either X1 <> X2, or Y1 <> Y2, or Z1 <> Z2, other two coordinates are the same. Every face lies in an orthogonal plane, i.e. exactly one coordinate is always the same for all points of the face. The face outline will never touch nor cross itself. X Y Z X 1 Y 1 Z 1 X 2 Y 2 Z 2 X 1 X 2 Y 1 Y 2 Z 1 Z 2   
p30
asS'constraints'
p31
g29
sS'id'
p32
c__builtin__
id
p33
sS'name'
p34
VBULK
p35
sb.