(ispojProblem
SpojProblem
p0
(dp1
S'languages'
p2
VAll
p3
sS'output'
p4
(lp5
VOutput For each integer n given at input, display a line with the value of n! 
p6
asS'description'
p7
V You are asked to calculate factorials of some small positive integers. Input An integer t, 1<=t<=100, denoting the number of testcases, followed by t lines, each containing a single integer n, 1<=n<=100. Output For each integer n given at input, display a line with the value of n! Example Sample input:\u000a4\u000a1\u000a2\u000a5\u000a3\u000aSample output:\u000a1\u000a2\u000a120\u000a6 4\u000a1\u000a2\u000a5\u000a3 Sample output: 1\u000a2\u000a120\u000a6
p8
sS'tags'
p9
V #math #big-numbers
p10
sS'url'
p11
Vhttp://www.spoj.com/problems/FCTRL2
p12
sS'addedBy'
p13
Vadrian
p14
sS'memorylimit'
p15
V1536MB
p16
sS'cluster'
p17
VCube (Intel G860)
p18
sS'timelimit'
p19
V1s
p20
sS'statement'
p21
(lp22
V You are asked to calculate factorials of some small positive integers. 
p23
asS'sourcelimit'
p24
V2000B
p25
sS'date'
p26
V2004-05-28
p27
sS'input'
p28
(lp29
VInput An integer t, 1<=t<=100, denoting the number of testcases, followed by t lines, each containing a single integer n, 1<=n<=100. 
p30
asS'constraints'
p31
g29
sS'id'
p32
c__builtin__
id
p33
sS'name'
p34
VFCTRL2
p35
sb.