(ispojProblem
SpojProblem
p0
(dp1
S'languages'
p2
VAll
p3
sS'output'
p4
(lp5
VOutput The results of multiplications. 
p6
asS'description'
p7
V Multiply the given numbers. Input n [the number of multiplications <= 1000] n l1 l2 [numbers to multiply (at most 10000 decimal digits each)] l1 l2 Text grouped in [ ] does not appear in the input file. Output The results of multiplications. Example Input:\u000a5\u000a4 2\u000a123 43\u000a324 342\u000a0 12\u000a9999 12345\u000a\u000aOutput:\u000a8\u000a5289\u000a110808\u000a0\u000a123437655 Warning: large Input/Output data, be careful with certain languages Warning: large Input/Output data, be careful with certain languages
p8
sS'tags'
p9
V #simple-math #recursion
p10
sS'url'
p11
Vhttp://www.spoj.com/problems/MUL
p12
sS'addedBy'
p13
VDarek Dereniowski
p14
sS'memorylimit'
p15
V1536MB
p16
sS'cluster'
p17
VCube (Intel G860)
p18
sS'timelimit'
p19
V1.649s
p20
sS'statement'
p21
(lp22
V Multiply the given numbers. 
p23
asS'sourcelimit'
p24
VPAL
p25
sS'date'
p26
V2004-06-01
p27
sS'input'
p28
(lp29
VInput n [the number of multiplications <= 1000] n l1 l2 [numbers to multiply (at most 10000 decimal digits each)] l1 l2 Text grouped in [ ] does not appear in the input file. 
p30
asS'constraints'
p31
g29
sS'id'
p32
c__builtin__
id
p33
sS'name'
p34
VMUL
p35
sb.